DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTSK Ground Freetext\1A:freetext
Free Text:UTSK Ground Freetext\2:freetext
Free Text:UTSK Ground Freetext\3:freetext
Free Text:UTSK Ground Freetext\4:freetext
Free Text:UTSK Ground Freetext\5:freetext
Free Text:UTSK Ground Freetext\6:freetext
Free Text:UTSK Ground Freetext\7A:freetext
Free Text:UTSK Ground Freetext\8A:freetext
Free Text:UTSK Ground Freetext\TWY 2:freetext
Geo:UTSK Groundlayout:
Regions:UTSK Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:286.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:38.794107:65.746386:38.817223:65.800608
PLUGIN:Ground Radar plugin:AirportElevation:1232
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:UTSK
PLUGIN:TopSky plugin:NoDraw:1
