DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTNU Ground Freetext\1:freetext
Free Text:UTNU Ground Freetext\2:freetext
Free Text:UTNU Ground Freetext\2A:freetext
Free Text:UTNU Ground Freetext\3:freetext
Free Text:UTNU Ground Freetext\4:freetext
Free Text:UTNU Ground Freetext\5:freetext
Free Text:UTNU Ground Freetext\6:freetext
Free Text:UTNU Ground Freetext\T1:freetext
Free Text:UTNU Ground Freetext\T2:freetext
Free Text:UTNU Ground Freetext\T3:freetext
Geo:UTNU Groundlayout:
Regions:UTNU Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:338.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.568913:60.613452:41.594393:60.674617
PLUGIN:Ground Radar plugin:AirportElevation:322
PLUGIN:Ground Radar plugin:AirportRadius:1.9	
PLUGIN:Ground Radar plugin:GroundMode:UTNU
PLUGIN:TopSky plugin:NoDraw:1
