//Normal settings
System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1

//Fonts
Areas_Label_Font=EuroScope
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
System_GUI_Font_1=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope

Setup_COOPANS=1

Airspace_P_Flag=UTTR,UTSD
Airspace_ASSR_Type=2
Airspace_ModeS_Code_VFR=0
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=UTTR,UTSD
Airspace_NOTAM_Add=UTTR,UTSD

AIW=1
AIW_Type=1
AIW_Floor=3000

APW=1
APW_VFR=0
APW_AlertSound=0
APW_AlertSound_Filter=2
APW_Buffer_Lat_L_IFR=2
APW_UseCFL=1

Areas_NOTAM_Activation=1
Areas_Label_FontSize=10
Areas_Label_FontStyle=600,0,0,0

Color_Active_Map_Type_1=50,50,50
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=128,64,64
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=255,255,255
Color_AIW_Intrusion=255,255,128
Color_Assumed=0,0,0
Color_Background=40,40,40
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,124,125
Color_CARD_Time_Vector=171,231,197
Color_CARD_Symbol_Fg=0,0,0
Color_Concerned=20,22,54
Color_Coordination=6,19,132
Color_Field_Highlight=49,49,49
Color_Flight_Highlight=92,92,92
Color_Flight_Leg=0,64,128
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=0,64,128
Color_Info_Coord=1,255,255
Color_Information=0,64,128
Color_Information_FL=0,64,128
Color_Informed=175,125,175
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=255,255,255
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition_In=6,19,132
Color_Proposition_Out=6,19,132
Color_QDM=0,64,128
Color_Redundant=106,0,0
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Select=130,130,130
Color_Selected=40,40,40
Color_Selected_Period=0,0,0
Color_Sid_Star_Allocation=0,0,140
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,40
Color_Standard_Line_RDF=255,255,255
Color_Suite_Highlight=128,255,255
Color_Track_Default=0,0,0
Color_Track_Highlight=0,0,0
Color_TopShadow=155,158,159
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,50,20
Color_TSA_Preactive=132,142,139
Color_Unconcerned=90,90,90
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,255,128
Color_Warning_FL=245,85,25
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=160,160,160
Color_WM_Border=88,95,99
Color_WM_Fg=30,30,30
Color_WM_Frame=88,95,99

CPDLC_Default=0

Divergence_CLAM=1
Divergence_RAM=1
Divergence_RAM_ADES_Radius=30

Equip_UseCodes=1

FlightLeg_FontSize=12
FlightLeg_LineWidth=0

HTTP_NOTAM_Server=https://www.notams.faa.gov/

HTTP_SIGMET_Server=https://aviationweather.gov/

HTTP_TAF_Server=https://aviationweather.gov/
HTTP_TAF_Page_Prefix=adds/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=
HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_TAF_Data_Prefix=<raw_text>
HTTP_TAF_Data_Suffix=</raw_text>

HTTP_METAR_Server=https://aviationweather.gov/
HTTP_METAR_Page_Prefix=adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=
HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_METAR_Data_Prefix=<raw_text>
HTTP_METAR_Data_Suffix=</raw_text>

System_GUI_Font_1=Lucida Sans Unicode

Label_Alt_Digits=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=0
Label_SI_ShowFreq=1

Malrt_Misap=MISAP
Malrt_Inbound_EST=INB
Malrt_Irregular=IRR

Menu_MaxListItems=15

MSAW=1
MSAW_UseCFL=1

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_DeAcknowledge=5

RDF_Mode=2

RwyAppLines_Length=0
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

SAP_Floor=4000
SAP_Buffer_Vert_U=500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=0

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x47 ; G
Shortcut_Map_Target=1,Enroute\Border_Fixes_Names

STCA=1
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Floor=2000

System_MetricUnits=0
System_MetricUnits_Altitude=0
System_QFE=0
System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=25000
System_MetarSourceVATSIM=1
System_UseRwyLockedColor=0
System_TaxiTime=5
System_FPASD=0

Track_HistoryDots=5
Track_PredictionLine=2

Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=0
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=13
Vector_QDM_MaxNumber=6
Vector_QDM_Airports=1

Window_QNHTL=1
Window_QNHTL=3,0,950

WXR_Brightness=100
WXR_Gain=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=20
WXR_Latitude=53,5
WXR_Latitude_Max=63
WXR_Latitude_Min=40
WXR_Longitude=137,1
WXR_Longitude_Max=150
WXR_Longitude_Min=122
WXR_ImageSize=512

[_CTR]
RDF_Accuracy=5
Window_CARD=3,0,340

[UTTR_CTR]
Setup_LoadView=UTTR_CTR
Setup_ScreenLat=UTTR
CPDLC_Default=0

[UTTT_APP]
Setup_LoadView=UTTT_APP
Setup_ScreenLat=UTTT
CPDLC_Default=0

[UTTT_R_APP]
Setup_LoadView=UTTT_R_APP
Setup_ScreenLat=UTTT
CPDLC_Default=0

[UTTT_TWR]
Setup_LoadView=UTTT_TWR
Setup_ScreenLat=UTTT
CPDLC_Default=0

[UTSD_CTR]
Setup_LoadView=UTSD_CTR
Setup_ScreenLat=UTSD
CPDLC_Default=0

[UTSS_APP]
Setup_LoadView=UTSS_APP
Setup_ScreenLat=UTSS
CPDLC_Default=0

[UTSB_APP]
Setup_LoadView=UTSB_APP
Setup_ScreenLat=UTSB
CPDLC_Default=0
