SYMBOL:AIRPORT
ARC:0:0:1:0:360

SYMBOL:NDB
ARC:0:0:1:0:360

SYMBOL:VOR
ARC:0:0:1:0:360

SYMBOL:FIX
ARC:0:0:1:0:360

SYMBOL:MARKER
ARC:0:0:1:0:360

SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:LEADER
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
MOVETO:0:0
MOVETO:0:4

SYMBOL:PRIMARY
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0

SYMBOL:PRIMARY_DIV
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
 
SYMBOL:NODAPS
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0


SYMBOL:NODAPS_DIV
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOL:NODAPS_SPI
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOL:DAPS
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOL:DAPS_DIV
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOL:DAPS_SPI
MOVETO:-6:0
LINETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
MOVETO:-7:0
LINETO:0:7
LINETO:7:0
LINETO:0:-7
LINETO:-7:0
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOL:ADSB 
MOVETO:0:0

SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_SPI 
MOVETO:0:0

SYMBOL:UNCONTROLLED 
MOVETO:0:0

SYMBOL:COASTED
MOVETO:0:0

SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0

SYMBOL:FPASD_CONTROLLED
MOVETO:0:0
