DEP
m_Visible:1
m_X:846
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SSR:7:1:10042:62:31:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADEP:7:1:10007:141:1:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:7:1:10008:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:7:1:10028:0:0:1:TopSky plugin:::0:0.0
m_Column:R:3:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10049:109:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RWY:5:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:RFL:5:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:3:1:58:27:0:1::::0:0.0
m_Column:STS:9:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COMM:9:1:10058:11:0:1:TopSky plugin:TopSky plugin::0:0.0
END
