SIL
m_Visible:1
m_X:0
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column::3:0:11:32:0:1::::0:0.0
m_Column:ADEP:5:0:10007:141:1:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:0:10008:1001:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:NCOP:7:0:10004:142:22:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:EFL:5:0:65:105:23:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:ASSR:7:1:10041:44:0:1:TopSky plugin:::0:0.0
m_Column:SSR:7:1:2:0:7:1::::3:0.0
m_Column:RWY:5:1:47:64:19:1::TopSky plugin::0:0.0
m_Column:SID:12:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:STAR:12:1:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:SI:3:1:64:20:0:1::::3:0.0
m_Column:COMM:9:1:10059:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
