VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:FSS
Ts3G2GChannel:UTTR:ACC:16777215:7:TC
Ts3G2GChannel:UTTR:1UL:16777215:14:1UL
Ts3G2GChannel:UTTR:2UL:16777215:21:2UL
Ts3G2GChannel:UTTR:3UL:16777215:28:3UL
Ts3G2GChannel:UTTT:APP:16777215:1:TA
Ts3G2GChannel:UTTT:R_APP:16777215:8:TR
Ts3G2GChannel:UTTT:TWR:16777215:15:TT
Ts3G2GChannel:UTTT:GND:16777215:22:TG
Ts3G2GChannel:UTNU:APP:16777215:29:UA
Ts3G2GChannel:UTNU:TWR:16777215:36:UT
Ts3G2GChannel:UTTR:4:16777215:35:TC4
Ts3G2GChannel:UTNN:TWR:16777215:2:NUT
Ts3G2GChannel:UTFN:APP:16777215:9:NMA
Ts3G2GChannel:UTFN:TWR:16777215:16:NMT
Ts3G2GChannel:UTFF:TWR:16777215:23:FT
Ts3G2GChannel:UTFA:TWR:16777215:30:AT
Ts3G2GChannel:UAII:ACC:16777215:42:SHC
Ts3G2GChannel:UATT:ACC:16777215:49:AKC
Ts3G2GChannel:UTAT:ACC:16777215:56:DGC
Ts3G2GChannel:UTSD:ACC:16777215:63:SMC
Ts3G2GChannel:UTDD:ACC:16777215:70:DC
Ts3G2GChannel:UCFO:ACC:16777215:77:OC
Ts3G2GChannel:UAII:TWR:16777215:43:SHT
Ts3G2GChannel:UTAT:APP:16777215:57:DGA
Ts3G2GChannel:UTSS:APP:16777215:64:SKA
Ts3G2GChannel:UTSS:TWR:16777215:65:SKT
Ts3G2GChannel:UTDL:TWR:16777215:71:KT
Ts3G2GChannel:UCFO:APP:16777215:78:OA
END
