OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                             COLORS
;---------------------------------------------------------------
COLORDEF:AIRWAY:153:153:153
COLORDEF:ARTCC:64:52:30
COLORDEF:ARTCC_HIGH:100:100:100
COLORDEF:STAR:115:115:115
COLORDEF:BRIGHTGREY:166:167:170
COLORDEF:DARKGREY:38:39:44
COLORDEF:BLUE:74:118:156
COLORDEF:ORANGE:123:88:40
COLORDEF:YELLOW:203:184:90
COLORDEF:RED:249:134:137

;---------------------------------------------------------------
;                           SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:ARPT
ARC:0:0:7:0:360
ARC:0:0:5:0:360
MOVETO:0:-7
LINETO:0:-10
MOVETO:0:7
LINETO:0:10
MOVETO:-7:0
LINETO:-10:0
MOVETO:7:0
LINETO:10:0


SYMBOLDEF:NDB
SETPIXEL:0:0
ARC:0:0:3:0:360

SYMBOLDEF:WPT
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:VOR
SETPIXEL:0:0
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:1
LINETO:-1:5
MOVETO:5:1
LINETO:1:5
MOVETO:-5:-1
LINETO:-1:-5
MOVETO:1:-5
LINETO:5:-1


;---------------------------------------------------------------
;                          CENTRE
;---------------------------------------------------------------

MAP:FIR
FOLDER:ENR
ACTIVE:1
COLOR:ARTCC
STYLE:solid:1
SCTDATA:ARTCC/UTTR_1UL_CTR
SCTDATA:ARTCC/UTTR_2UL_CTR
SCTDATA:ARTCC/UTTR_3UL_CTR
SCTDATA:ARTCC/UTTR_4_CTR

;---------------------------------------------------------------
;                         APPROACH
;---------------------------------------------------------------

MAP:TMAs
FOLDER:APP
ACTIVE:1
LAYER:-1
ASRDATA:Tashkent
COLOR:ARTCC_HIGH
STYLE:Solid:1
SCTDATA:ARTCC_HIGH\UTTT_APP
SCTDATA:ARTCC_HIGH\UTFN_APP
SCTDATA:ARTCC_HIGH\UTNU_APP
SCTDATA:ARTCC_HIGH\UTNN_APP
SCTDATA:ARTCC_LOW\UTNN_TWR
SCTDATA:ARTCC_LOW\UTNU_TWR
SCTDATA:ARTCC_LOW\UTFF_TWR
SCTDATA:ARTCC_LOW\UTFN_TWR
SCTDATA:ARTCC_LOW\UTFA_TWR
SCTDATA:ARTCC_LOW\UTFK_TWR

;---------------------------------------------------------------
;                       AIRWAYS/WPT
;---------------------------------------------------------------

MAP:Airways
FOLDER:ENR
COLOR:AIRWAY
ASRDATA:Tashkent
STYLE:SOLID:1
ACTIVE:1
LAYER:-1
ZOOM:-8
LINE:INKAR:ENOVO
LINE:ENOVO:KIBFU
LINE:KIBFU:MOKDU
LINE:MOKDU:TULGA
LINE:DIPAX:MOKDU
LINE:MOKDU:TISIB
LINE:TISIB:ROPIL
LINE:ROPIL:BAMGU
LINE:BAMGU:EKVIT
LINE:EKVIT:ILGOZ
LINE:ILGOZ:RAPEX
LINE:TADEN:DEXFI
LINE:DEXFI:UVASU
LINE:UVASU:RAVOB
LINE:RAVOB:KUFIM
LINE:KUFIM:TISIB
LINE:TISIB:RODKI
LINE:RODKI:BOKLA
LINE:IDSAN:ASLOK
LINE:ODIVA:OTKIM
LINE:DODUR:RODRO
LINE:RODRO:SR
LINE:SR:TISIB
LINE:TISIB:ESIBO
LINE:ESIBO:OLUMU
LINE:OLUMU:ATLUD
LINE:ATLUD:NMA
LINE:NMA:DIKRI
LINE:DIKRI:AN
LINE:AN:OGODA
LINE:AKALI:DIFNE
LINE:DIFNE:GOBUL
LINE:GOBUL:NUHEF
LINE:MOSOM:EKVIT
LINE:EKVIT:VAMUK
LINE:VAMUK:AKAZU
LINE:AKAZU:KUFIM
LINE:IRLOV:TISIB
LINE:NESIR:NAKUK
LINE:NAKUK:OGLON
LINE:OGLON:GIGMA
LINE:GIGMA:DIFNE
LINE:DIFNE:TIGTA
LINE:AKALI:GIGMA
LINE:GIGMA:LAKOH
LINE:LAKOH:MAKIX
LINE:MAKIX:URG
LINE:URG:DARVA
LINE:URG:NESVA
LINE:NESVA:UBAGU
LINE:GIFKE:ODIVA
LINE:LONDO:NETAT
LINE:NETAT:IPRAR
LINE:IPRAR:KUFIM
LINE:KUFIM:ABGEN
LINE:ASLOK:IDSAN
LINE:ODIDI:VADOD
LINE:VADOD:TIGTA
LINE:KORAG:VADOD
LINE:VADOD:GILAT
LINE:RITAL:OGOLI
LINE:OGOLI:OTKIM
LINE:KORAG:EKDUP
LINE:EKDUP:RENHE
LINE:RENHE:NAKUK
LINE:NAKUK:RAHZI
LINE:RAHZI:LURIB
LINE:OTBOR:URG
LINE:URG:EVTEV
LINE:EVTEV:GENKU
LINE:GENKU:BABIR
LINE:BABIR:UNBAS
LINE:UNBAS:GOBUL
LINE:GOBUL:EGZIG
LINE:EGZIG:TAHIR
LINE:TAHIR:BORIS
LINE:KORAG:SIGFU
LINE:SIGFU:MNK
LINE:MNK:TOFBI
LINE:TOFBI:TIGTA
LINE:ADOBI:KURAB
LINE:KUNAS:EKDUP
LINE:EKDUP:IPNAR
LINE:IPNAR:UNBAS
LINE:UNBAS:SIPMO
LINE:SIPMO:LAPZE
LINE:LAPZE:TAGAM
LINE:TAGAM:OGOLI
LINE:OGOLI:DIBAD
LINE:DIBAD:LANOL
LINE:LANOL:SR
LINE:SR:USOLO
LINE:USOLO:ELMAL
LINE:ASLOK:UMKAS
LINE:ODIVA:INZUN
LINE:INZUN:AGNAN
LINE:RAVEG:OGRIP
LINE:OGRIP:DODUR
LINE:LAPZE:SUDAR
LINE:SUDAR:MOMUL
LINE:MOMUL:BUGEB
LINE:BUGEB:ASLOK
LINE:ASLOK:OGRIP
LINE:OGRIP:ABEVO
LINE:ABEVO:KUFIM
LINE:KUFIM:DILRO
LINE:TISIB:FATHA
LINE:VANAB:KUGZA
LINE:KUGZA:OGSES
LINE:OGSES:AZREF
LINE:AZREF:NAKUK
LINE:NAKUK:RENHE
LINE:RENHE:EKDUP
LINE:EKDUP:KORAG
LINE:TITAR:DAPHE
LINE:OGRIP:IDSAN
LINE:ZU:EKLER
LINE:EKLER:NMA
LINE:NMA:ABDOK
LINE:ABDOK:RODKI
LINE:RODKI:TULGA
LINE:LAPZE:ABANI
LINE:RAVEG:UVASU
LINE:MIRVI:USIMO
LINE:DILRO:LANOL
LINE:LELBA:LEPVO
LINE:IXOMA:ENOVO
LINE:ENOVO:BAKMO
LINE:BAKMO:ZU
LINE:ZU:MIKDI
LINE:MIKDI:AN
LINE:AN:RINDO
LINE:RINDO:EKLER
LINE:EKLER:KOLIX
LINE:KOLIX:ULTON
LINE:ULTON:KIBFU
LINE:KIBFU:ESIBO
LINE:ESIBO:TISIB
LINE:TISIB:LELBA
LINE:LELBA:USOLO
LINE:USOLO:BAMGU
LINE:BAMGU:EDOSU
LINE:GILAT:KENFE
LINE:KENFE:EGZIG
LINE:EGZIG:QAPPA
LINE:QAPPA:LAKOH
LINE:LAKOH:KUNAS
LINE:OGOLI:SUDAR
LINE:SUDAR:NUHEF
LINE:NUHEF:SAFOB
LINE:SAFOB:DARVA
LINE:KUNAS:EFMIF
LINE:EFMIF:MNK
LINE:MNK:UNVUB
LINE:UNVUB:AKALI
LINE:NETAT:ILGOZ
LINE:ILGOZ:TITAR
LINE:KERIV:BABIR
LINE:BABIR:DIFNE
LINE:DIFNE:AKALI
LINE:NAKUK:BALSO
LINE:BALSO:BABIR
LINE:BABIR:LISNI
LINE:LISNI:LAPZE
LINE:LAPZE:NIMBA
LINE:INKAR:EKLER
LINE:EKLER:IRGUL
LINE:EDOSU:OMANO
LINE:NAKUK:NETAK
LINE:NETAK:KURAB
LINE:SOVOD:URG
LINE:URG:VASIM
LINE:VASIM:OGSES
LINE:OGSES:GIMLA
LINE:URG:DIKNA
LINE:DIKNA:RUMAM
LINE:RUMAM:LAPZE
LINE:LAPZE:MIXBE
LINE:MIXBE:DEXFI
LINE:DEXFI:EKVIT
LINE:EKVIT:BITFO
LINE:BITFO:DILRO
LINE:TASHA:NAKUK
LINE:NAKUK:MISRA
LINE:MISRA:MIHIS
LINE:MIHIS:MNK
LINE:AKALI:GENKU
LINE:GENKU:KUGZA
LINE:KUGZA:RAHZI
LINE:RAHZI:ULPAG
LINE:DEXFI:OZQAR
LINE:PUNIJ:SAFOB
LINE:SAFOB:URG
LINE:UFDOZ:ETOTA
LINE:ABLAG:ENOVO
LINE:ENOVO:NEPNU
LINE:NEPNU:NMA
LINE:NMA:IRGUL
LINE:MIRVI:ABTED
LINE:ODIVA:TAHIR
LINE:TAHIR:LAPZE
LINE:LAPZE:MAMAL
LINE:KERIV:SAFOB
LINE:SAFOB:NAKUK
LINE:EVROB:ASLOK
LINE:ASLOK:OKESO
LINE:OKESO:DIBAD
LINE:DIBAD:DODUR
LINE:ASBUG:LANOL
LINE:DODUR:OGRIP
LINE:OGRIP:TADEN
LINE:ATRAN:KENFE
LINE:KENFE:LAPZE
LINE:LAPZE:ODIDI
LINE:GILAT:LAPZE
LINE:LAPZE:MOROV
LINE:OSBOR:KUFIM
LINE:KUFIM:BAMGU
LINE:BAMGU:BITFO
LINE:BITFO:ASBUG
LINE:ODIVA:TAGAM
LINE:TAGAM:DEXFI
LINE:DEXFI:UFDOZ
LINE:UFDOZ:FUNSE
LINE:OSBOR:IBMOB
LINE:ABGEN:ABEKA
LINE:ABEKA:DODUR
LINE:LANOL:DODUR
LINE:ODIVA:KENFE
LINE:KENFE:UZFIR
LINE:UZFIR:OGOLI
LINE:DARVA:AKALI
LINE:RITAL:ASLOK

MAP:waypoint
FOLDER:ENR
ACTIVE:1
ZOOM:-20
COLOR:STAR
SYMBOL:WPT:KORAG
SYMBOL:WPT:KUNAS
SYMBOL:WPT:KURAB
SYMBOL:WPT:AKALI
SYMBOL:WPT:TIGTA
SYMBOL:WPT:UBAGU
SYMBOL:WPT:ODIVA
SYMBOL:WPT:BORIS
SYMBOL:WPT:ATRAN
SYMBOL:WPT:GILAT
SYMBOL:WPT:RITAL
SYMBOL:WPT:UMKAS
SYMBOL:WPT:IBMOB
SYMBOL:WPT:DODUR
SYMBOL:WPT:TULGA
SYMBOL:WPT:BOKLA
SYMBOL:WPT:FATHA
SYMBOL:WPT:DIPAX
SYMBOL:WPT:SUBAB
SYMBOL:WPT:IRGUL
SYMBOL:WPT:OGODA
SYMBOL:WPT:NUKAT
SYMBOL:WPT:INKAR
SYMBOL:WPT:ABLAG
SYMBOL:WPT:IXOMA
SYMBOL:WPT:NULMO
SYMBOL:WPT:RARAL
SYMBOL:WPT:UDALU
SYMBOL:WPT:PESEN
SYMBOL:WPT:GIKOD
SYMBOL:WPT:LEPVO
SYMBOL:WPT:ELMAM
SYMBOL:WPT:IRLOV
SYMBOL:WPT:LEGSU
SYMBOL:WPT:DILRO
SYMBOL:WPT:ASBUG
SYMBOL:WPT:GALRA
SYMBOL:WPT:IPGED
SYMBOL:WPT:ETOTA
SYMBOL:WPT:OMANO
SYMBOL:WPT:FUNSE
SYMBOL:WPT:MOSOM
SYMBOL:WPT:PEPEL
SYMBOL:WPT:EDOSU
SYMBOL:WPT:TITAR
SYMBOL:WPT:RAPEX
SYMBOL:WPT:LONDO
SYMBOL:WPT:IDSAN
SYMBOL:WPT:RAVEG
SYMBOL:WPT:TADEN
SYMBOL:WPT:EVROB
SYMBOL:WPT:OZQAR
SYMBOL:WPT:OTKIM
SYMBOL:WPT:MAMAL
SYMBOL:WPT:NIMBA
SYMBOL:WPT:GIFKE
SYMBOL:WPT:ABANI
SYMBOL:WPT:MOROV
SYMBOL:WPT:URAVI
SYMBOL:WPT:UDROD
SYMBOL:WPT:ODIDI
SYMBOL:WPT:PUNIJ
SYMBOL:WPT:KERIV
SYMBOL:WPT:GIMLA
SYMBOL:WPT:VANAB
SYMBOL:WPT:LURIB
SYMBOL:WPT:ULPAG
SYMBOL:WPT:DARVA
SYMBOL:WPT:OTBOR
SYMBOL:WPT:SOVOD
SYMBOL:WPT:ADOBI
SYMBOL:WPT:TASHA
SYMBOL:WPT:NESIR
SYMBOL:WPT:TABUN
SYMBOL:WPT:USIMO
SYMBOL:WPT:MIRVI
SYMBOL:WPT:ABTED
SYMBOL:WPT:AZREF
SYMBOL:WPT:BALSO
SYMBOL:WPT:QAPPA
SYMBOL:WPT:VADOD
SYMBOL:WPT:GOBUL
SYMBOL:WPT:SIPMO
SYMBOL:WPT:LISNI
SYMBOL:WPT:RUMAM
SYMBOL:WPT:INZUN
SYMBOL:WPT:NUHEF
SYMBOL:WPT:ESIBO
SYMBOL:WPT:MOKDU
SYMBOL:WPT:ABDOK
SYMBOL:WPT:MIKNO
SYMBOL:WPT:ODORI
SYMBOL:WPT:NIMAG
SYMBOL:WPT:DOSOR
SYMBOL:WPT:BAMUT
SYMBOL:WPT:ELMAL
SYMBOL:WPT:DIBAD
SYMBOL:WPT:BITFO
SYMBOL:WPT:NUKMU
SYMBOL:WPT:RENHE
SYMBOL:WPT:IPNAR
SYMBOL:WPT:MISRA
SYMBOL:WPT:NETAK
SYMBOL:WPT:OGLON
SYMBOL:WPT:MAKIX
SYMBOL:WPT:NESVA
SYMBOL:WPT:EVTEV
SYMBOL:WPT:DIKNA
SYMBOL:WPT:VASIM
SYMBOL:WPT:EKLER
SYMBOL:WPT:MIKDI
SYMBOL:WPT:BAKMO
SYMBOL:WPT:ATLUD
SYMBOL:WPT:KOLIX
SYMBOL:WPT:NEPNU
SYMBOL:WPT:DIKRI
SYMBOL:WPT:RINDO
SYMBOL:WPT:AGNAN
SYMBOL:WPT:UZFIR
SYMBOL:WPT:TAGAM
SYMBOL:WPT:SUDAR
SYMBOL:WPT:MIXBE

MAP:Waypoint_names
FOLDER:ENR
ZOOM:-20
COLOR:STAR
FONTSIZE:=:11
SYMBOL:WPT:KORAG:KORAG:25:-10
SYMBOL:WPT:KUNAS:KUNAS:25:-10
SYMBOL:WPT:KURAB:KURAB:25:-10
SYMBOL:WPT:AKALI:AKALI:25:-10
SYMBOL:WPT:TIGTA:TIGTA:25:-10
SYMBOL:WPT:UBAGU:UBAGU:25:-10
SYMBOL:WPT:ODIVA:ODIVA:25:-10
SYMBOL:WPT:BORIS:BORIS:25:-10
SYMBOL:WPT:ATRAN:ATRAN:25:-10
SYMBOL:WPT:GILAT:GILAT:25:-10
SYMBOL:WPT:RITAL:RITAL:25:-10
SYMBOL:WPT:UMKAS:UMKAS:25:-10
SYMBOL:WPT:IBMOB:IBMOB:25:-10
SYMBOL:WPT:DODUR:DODUR:25:-10
SYMBOL:WPT:TULGA:TULGA:25:-10
SYMBOL:WPT:BOKLA:BOKLA:25:-10
SYMBOL:WPT:FATHA:FATHA:25:-10
SYMBOL:WPT:DIPAX:DIPAX:25:-10
SYMBOL:WPT:SUBAB:SUBAB:25:-10
SYMBOL:WPT:IRGUL:IRGUL:25:-10
SYMBOL:WPT:OGODA:OGODA:25:-10
SYMBOL:WPT:NUKAT:NUKAT:25:-10
SYMBOL:WPT:INKAR:INKAR:25:-10
SYMBOL:WPT:ABLAG:ABLAG:25:-10
SYMBOL:WPT:IXOMA:IXOMA:25:-10
SYMBOL:WPT:NULMO:NULMO:25:-10
SYMBOL:WPT:RARAL:RARAL:25:-10
SYMBOL:WPT:UDALU:UDALU:25:-10
SYMBOL:WPT:PESEN:PESEN:25:-10
SYMBOL:WPT:GIKOD:GIKOD:25:-10
SYMBOL:WPT:LEPVO:LEPVO:25:-10
SYMBOL:WPT:ELMAM:ELMAM:25:-10
SYMBOL:WPT:IRLOV:IRLOV:25:-10
SYMBOL:WPT:LEGSU:LEGSU:25:-10
SYMBOL:WPT:DILRO:DILRO:25:-10
SYMBOL:WPT:ASBUG:ASBUG:25:-10
SYMBOL:WPT:GALRA:GALRA:25:-10
SYMBOL:WPT:IPGED:IPGED:25:-10
SYMBOL:WPT:ETOTA:ETOTA:25:-10
SYMBOL:WPT:OMANO:OMANO:25:-10
SYMBOL:WPT:FUNSE:FUNSE:25:-10
SYMBOL:WPT:MOSOM:MOSOM:25:-10
SYMBOL:WPT:PEPEL:PEPEL:25:-10
SYMBOL:WPT:EDOSU:EDOSU:25:-10
SYMBOL:WPT:TITAR:TITAR:25:-10
SYMBOL:WPT:RAPEX:RAPEX:25:-10
SYMBOL:WPT:LONDO:LONDO:25:-10
SYMBOL:WPT:IDSAN:IDSAN:25:-10
SYMBOL:WPT:RAVEG:RAVEG:25:-10
SYMBOL:WPT:TADEN:TADEN:25:-10
SYMBOL:WPT:EVROB:EVROB:25:-10
SYMBOL:WPT:OZQAR:OZQAR:25:-10
SYMBOL:WPT:OTKIM:OTKIM:25:-10
SYMBOL:WPT:MAMAL:MAMAL:25:-10
SYMBOL:WPT:NIMBA:NIMBA:25:-10
SYMBOL:WPT:GIFKE:GIFKE:25:-10
SYMBOL:WPT:ABANI:ABANI:25:-10
SYMBOL:WPT:MOROV:MOROV:25:-10
SYMBOL:WPT:URAVI:URAVI:25:-10
SYMBOL:WPT:UDROD:UDROD:25:-10
SYMBOL:WPT:ODIDI:ODIDI:25:-10
SYMBOL:WPT:PUNIJ:PUNIJ:25:-10
SYMBOL:WPT:KERIV:KERIV:25:-10
SYMBOL:WPT:GIMLA:GIMLA:25:-10
SYMBOL:WPT:VANAB:VANAB:25:-10
SYMBOL:WPT:LURIB:LURIB:25:-10
SYMBOL:WPT:ULPAG:ULPAG:25:-10
SYMBOL:WPT:DARVA:DARVA:25:-10
SYMBOL:WPT:OTBOR:OTBOR:25:-10
SYMBOL:WPT:SOVOD:SOVOD:25:-10
SYMBOL:WPT:ADOBI:ADOBI:25:-10
SYMBOL:WPT:TASHA:TASHA:25:-10
SYMBOL:WPT:NESIR:NESIR:25:-10
SYMBOL:WPT:TABUN:TABUN:25:-10
SYMBOL:WPT:USIMO:USIMO:25:-10
SYMBOL:WPT:MIRVI:MIRVI:25:-10
SYMBOL:WPT:ABTED:ABTED:25:-10
SYMBOL:WPT:AZREF:AZREF:25:-10
SYMBOL:WPT:BALSO:BALSO:25:-10
SYMBOL:WPT:QAPPA:QAPPA:25:-10
SYMBOL:WPT:VADOD:VADOD:25:-10
SYMBOL:WPT:GOBUL:GOBUL:25:-10
SYMBOL:WPT:SIPMO:SIPMO:25:-10
SYMBOL:WPT:LISNI:LISNI:25:-10
SYMBOL:WPT:RUMAM:RUMAM:25:-10
SYMBOL:WPT:INZUN:INZUN:25:-10
SYMBOL:WPT:NUHEF:NUHEF:25:-10
SYMBOL:WPT:ESIBO:ESIBO:25:-10
SYMBOL:WPT:MOKDU:MOKDU:25:-10
SYMBOL:WPT:ABDOK:ABDOK:25:-10
SYMBOL:WPT:MIKNO:MIKNO:25:-10
SYMBOL:WPT:ODORI:ODORI:25:-10
SYMBOL:WPT:NIMAG:NIMAG:25:-10
SYMBOL:WPT:DOSOR:DOSOR:25:-10
SYMBOL:WPT:BAMUT:BAMUT:25:-10
SYMBOL:WPT:ELMAL:ELMAL:25:-10
SYMBOL:WPT:DIBAD:DIBAD:25:-10
SYMBOL:WPT:BITFO:BITFO:25:-10
SYMBOL:WPT:NUKMU:NUKMU:25:-10
SYMBOL:WPT:RENHE:RENHE:25:-10
SYMBOL:WPT:IPNAR:IPNAR:25:-10
SYMBOL:WPT:MISRA:MISRA:25:-10
SYMBOL:WPT:NETAK:NETAK:25:-10
SYMBOL:WPT:OGLON:OGLON:25:-10
SYMBOL:WPT:MAKIX:MAKIX:25:-10
SYMBOL:WPT:NESVA:NESVA:25:-10
SYMBOL:WPT:EVTEV:EVTEV:25:-10
SYMBOL:WPT:DIKNA:DIKNA:25:-10
SYMBOL:WPT:VASIM:VASIM:25:-10
SYMBOL:WPT:EKLER:EKLER:25:-10
SYMBOL:WPT:MIKDI:MIKDI:25:-10
SYMBOL:WPT:BAKMO:BAKMO:25:-10
SYMBOL:WPT:ATLUD:ATLUD:25:-10
SYMBOL:WPT:KOLIX:KOLIX:25:-10
SYMBOL:WPT:NEPNU:NEPNU:25:-10
SYMBOL:WPT:DIKRI:DIKRI:25:-10
SYMBOL:WPT:RINDO:RINDO:25:-10
SYMBOL:WPT:AGNAN:AGNAN:25:-10
SYMBOL:WPT:UZFIR:UZFIR:25:-10
SYMBOL:WPT:TAGAM:TAGAM:25:-10
SYMBOL:WPT:SUDAR:SUDAR:25:-10
SYMBOL:WPT:MIXBE:MIXBE:25:-10

;---------------------------------------------------------------
;                       AIRPORTS/VOR/NDB
;---------------------------------------------------------------

MAP:Airports
FOLDER:FIR
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ZOOM:2
SYMBOL:ARPT:UTTT:UTTT:25:-10
SYMBOL:ARPT:UTFN:UTFN:25:-10
SYMBOL:ARPT:UTFA:UTFA:25:-10
SYMBOL:ARPT:UTFF:UTFF:25:-10
SYMBOL:ARPT:UTNU:UTNU:25:-10
SYMBOL:ARPT:UTNN:UTNN:25:-10

MAP:NDB
FOLDER:FIR
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:8
SYMBOL:NDB:N040.42.42.159:E072.16.19.138
SYMBOL:NDB:N040.41.36.499:E072.14.50.798
SYMBOL:NDB:N041.30.48.610:E069.32.58.480
SYMBOL:NDB:N041.30.26.938:E069.30.09.748
SYMBOL:NDB:N042.30.34.898:E059.36.34.599
SYMBOL:NDB:N040.12.57.999:E067.51.51.001
SYMBOL:NDB:N042.31.54.001:E059.35.44.599
SYMBOL:NDB:N040.12.29.998:E069.38.12.001
SYMBOL:NDB:N040.13.18.001:E069.45.29.998
SYMBOL:NDB:N040.17.17.001:E067.57.20.998
SYMBOL:NDB:N041.33.57.398:E060.39.45.601
SYMBOL:NDB:N041.32.42.601:E060.41.10.399
SYMBOL:NDB:N040.37.15.751:E072.46.15.801
SYMBOL:NDB:N040.38.12.310:E072.44.31.138
SYMBOL:NDB:N040.03.38.001:E068.56.44.001
SYMBOL:NDB:N041.36.01.501:E060.37.23.498
SYMBOL:NDB:N041.37.10.498:E060.36.05.500
SYMBOL:NDB:N040.58.32.678:E071.35.33.810
SYMBOL:NDB:N040.58.06.211:E071.37.16.370
SYMBOL:NDB:N043.45.15.299:E059.01.27.800
SYMBOL:NDB:N041.11.04.801:E069.13.22.198
SYMBOL:NDB:N040.13.05.998:E069.43.18.001
SYMBOL:NDB:N040.22.48.140:E071.44.46.730
SYMBOL:NDB:N042.28.08.601:E059.38.08.401
SYMBOL:NDB:N042.26.46.600:E059.39.01.299
SYMBOL:NDB:N040.24.42.040:E071.44.55.179

MAP:VOR
FOLDER:FIR
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:-5
SYMBOL:VOR:N040.58.55.070:E071.33.38.008
SYMBOL:VOR:N041.15.16.099:E069.15.12.999
SYMBOL:VOR:N040.15.16.999:E067.54.39.301
SYMBOL:VOR:N041.34.44.101:E060.39.17.899
SYMBOL:VOR:N043.45.11.998:E059.01.41.998

;---------------------------------------------------------------
;                         APPROACH
;---------------------------------------------------------------

MAP:UTTT_AREA_Fixes
LAYER:5
FOLDER:UTTT
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTT08L:DEP:*:*
ACTIVE:RWY:ARR:UTTT08R:DEP:*:*
ACTIVE:RWY:ARR:UTTT26L:DEP:*:*
ACTIVE:RWY:ARR:UTTT26R:DEP:*:*
ZOOM:8
SYMBOL:WPT:MIKNO:MIKNO:25:-10
SYMBOL:WPT:ODORI:ODORI:25:-10
SYMBOL:WPT:NIMAG:NIMAG:25:-10
SYMBOL:WPT:DOSOR:DOSOR:25:-10
SYMBOL:WPT:DODUR:DODUR:25:-10
SYMBOL:WPT:BAMUT:BAMUT:25:-10	
SYMBOL:WPT:DIBAD:DIBAD:-25:-10
SYMBOL:WPT:OGRIP:OGRIP:-25:-10
SYMBOL:WPT:KUFIM:KUFIM:-25:-10
SYMBOL:WPT:TISIB:TISIB:25:-10
SYMBOL:WPT:BAMGU:BAMGU:25:-10
SYMBOL:WPT:BITFO:BITFO:25:-10
SYMBOL:WPT:NUKMU:NUKMU:25:-10
SYMBOL:WPT:ULKUB:ULKUB:25:-10
SYMBOL:WPT:MOVUP:MOVUP:25:-10
SYMBOL:WPT:ALIBA:ALIBA:25:-10
;
SYMBOL:WPT:USOLO:USOLO:25:-10
SYMBOL:WPT:EVBAG:EVBAG:-25:10
SYMBOL:WPT:UTAGA:UTAGA:25:-10
SYMBOL:WPT:ALOXA:ALOXA:25:10
SYMBOL:WPT:RORSU:RORSU:25:10
SYMBOL:WPT:REBDA:REBDA:27:-10
SYMBOL:WPT:UMRIR:UMRIR:25:-10
SYMBOL:WPT:OSDAK:OSDAK:25:-10
TEXT:SR:SR:15:-10

MAP:UTTT_AREA_Holdings
LAYER:5
FOLDER:UTTT
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ZOOM:8
STYLE:DOT:1
SCTDATA:STAR\HOLDING UTTT LIMGU R 28.0 4000
SCTDATA:STAR\HOLDING UTTT DIBAD R 91.0 9000
SCTDATA:STAR\HOLDING UTTT KUFIM R 40.0 8000
SCTDATA:STAR\HOLDING UTTT PIVIN R 93.0 4000
SCTDATA:STAR\HOLDING UTTT DODUR R 125.0 6000
SCTDATA:STAR\HOLDING UTTT SR R 80.0 6000
SCTDATA:STAR\HOLDING UTTT USOLO L 21.0 8000
	
MAP:AIRWAYS
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTT08L:DEP:*:*
ACTIVE:RWY:ARR:UTTT08R:DEP:*:*
ACTIVE:RWY:ARR:UTTT26L:DEP:*:*
ACTIVE:RWY:ARR:UTTT26R:DEP:*:*
ZOOM:8
LINE:MIKNO:DODUR
LINE:ODORI:DODUR
LINE:NIMAG:REBDA
LINE:REBDA:DODUR
LINE:DOSOR:REBDA

MAP:STAR_08L/R
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTT08L:DEP:*:*
ACTIVE:RWY:ARR:UTTT08R:DEP:*:*
ZOOM:8
SYMBOL:WPT:LIMGU:LIMGU:-25:-10
SYMBOL:WPT:GIVOM:GIVOM:25:-10
SYMBOL:WPT:PIVIN:PIVIN:25:-10
SYMBOL:WPT:UTEBI:UTEBI:25:-10
LINE:TISIB:ALOXA
LINE:ALOXA:RORSU
LINE:RORSU:ALIBA
LINE:ALIBA:LIMGU
LINE:KUFIM:LIMGU
LINE:DIBAD:PIVIN
LINE:DODUR:UTEBI

MAP:MissedAPP_08L/R
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ZOOM:8
STYLE:DOT:1
LINE:N041.15.40.280:E069.18.14.209:N041.15.40.280:E069.18.14.209
LINE:N041.15.40.280:E069.18.14.209:N041.15.41.058:E069.18.23.731
LINE:N041.15.41.058:E069.18.23.731:N041.15.41.211:E069.18.33.308
LINE:N041.15.41.211:E069.18.33.308:N041.15.40.736:E069.18.42.866
LINE:N041.15.40.736:E069.18.42.866:N041.15.39.638:E069.18.52.332
LINE:N041.15.39.638:E069.18.52.332:N041.15.37.925:E069.19.01.636
LINE:N041.15.37.925:E069.19.01.636:N041.15.35.611:E069.19.10.706
LINE:N041.15.35.611:E069.19.10.706:N041.15.32.711:E069.19.19.474
LINE:N041.15.32.711:E069.19.19.474:N041.15.29.249:E069.19.27.874
LINE:N041.15.29.249:E069.19.27.874:N041.15.25.251:E069.19.35.840
LINE:N041.15.25.251:E069.19.35.840:N041.15.20.747:E069.19.43.314
LINE:N041.15.20.747:E069.19.43.314:N041.15.15.771:E069.19.50.238
LINE:N041.15.15.771:E069.19.50.238:N041.15.10.362:E069.19.56.560
LINE:N041.15.10.362:E069.19.56.560:N041.15.04.559:E069.20.02.232
LINE:N041.15.04.559:E069.20.02.232:N041.14.58.407:E069.20.07.210
LINE:N041.14.58.407:E069.20.07.210:N041.14.51.953:E069.20.11.458
LINE:N041.14.51.953:E069.20.11.458:N041.14.45.246:E069.20.14.943
LINE:N041.14.45.246:E069.20.14.943:N041.14.38.336:E069.20.17.639
LINE:N041.14.38.336:E069.20.17.639:N041.14.31.276:E069.20.19.524
LINE:N041.14.31.276:E069.20.19.524:N041.14.24.119:E069.20.20.585
LINE:N041.14.24.119:E069.20.20.585:N041.14.16.920:E069.20.20.814
LINE:N041.14.16.920:E069.20.20.814:N041.14.09.734:E069.20.20.209
LINE:N041.14.09.734:E069.20.20.209:N041.14.02.614:E069.20.18.775
LINE:N041.14.02.614:E069.20.18.775:N041.13.55.615:E069.20.16.522
LINE:N041.13.55.615:E069.20.16.522:N041.13.48.790:E069.20.13.467
LINE:N041.13.48.790:E069.20.13.467:N041.13.42.191:E069.20.09.634
LINE:N041.13.42.191:E069.20.09.634:N041.13.35.867:E069.20.05.052
LINE:N041.13.35.867:E069.20.05.052:N041.13.29.867:E069.19.59.756
LINE:N041.13.29.867:E069.19.59.756:N041.13.24.237:E069.19.53.785
LINE:N041.13.24.237:E069.19.53.785:N041.13.19.018:E069.19.47.185
LINE:N041.13.19.018:E069.19.47.185:N041.13.14.250:E069.19.40.006
LINE:N041.13.14.250:E069.19.40.006:N041.13.09.971:E069.19.32.303
LINE:N041.13.09.971:E069.19.32.303:N041.13.06.211:E069.19.24.133
LINE:N041.13.06.211:E069.19.24.133:N041.13.03.000:E069.19.15.560
LINE:N041.13.03.000:E069.19.15.560:N041.11.04.801:E069.13.22.198

MAP:SID_08L/R
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:dash:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:*:DEP:UTTT08L
ACTIVE:RWY:ARR:*:DEP:UTTT08R
ZOOM:8
LINE:N041.15.43.660:E069.18.52.321:N041.15.44.568:E069.19.00.211
LINE:N041.15.44.568:E069.19.00.211:N041.15.45.344:E069.19.09.688
LINE:N041.15.45.344:E069.19.09.688:N041.15.45.500:E069.19.19.220
LINE:N041.15.45.500:E069.19.19.220:N041.15.45.035:E069.19.28.733
LINE:N041.15.45.035:E069.19.28.733:N041.15.43.953:E069.19.38.157
LINE:N041.15.43.953:E069.19.38.157:N041.15.42.261:E069.19.47.421
LINE:N041.15.42.261:E069.19.47.421:N041.15.39.972:E069.19.56.455
LINE:N041.15.39.972:E069.19.56.455:N041.15.37.104:E069.20.05.192
LINE:N041.15.37.104:E069.20.05.192:N041.15.33.678:E069.20.13.566
LINE:N041.15.33.678:E069.20.13.566:N041.15.29.719:E069.20.21.513
LINE:N041.15.29.719:E069.20.21.513:N041.15.25.259:E069.20.28.975
LINE:N041.15.25.259:E069.20.28.975:N041.15.20.329:E069.20.35.895
LINE:N041.15.20.329:E069.20.35.895:N041.15.14.967:E069.20.42.221
LINE:N041.15.14.967:E069.20.42.221:N041.15.09.213:E069.20.47.905
LINE:N041.15.09.213:E069.20.47.905:N041.15.03.111:E069.20.52.906
LINE:N041.15.03.111:E069.20.52.906:N041.14.56.707:E069.20.57.184
LINE:N041.14.56.707:E069.20.57.184:N041.14.50.048:E069.21.00.709
LINE:N041.14.50.048:E069.21.00.709:N041.14.43.184:E069.21.03.454
LINE:N041.14.43.184:E069.21.03.454:N041.14.36.168:E069.21.05.398
LINE:N041.14.36.168:E069.21.05.398:N041.14.29.051:E069.21.06.526
LINE:N041.14.29.051:E069.21.06.526:N041.14.21.888:E069.21.06.830
LINE:N041.14.21.888:E069.21.06.830:N041.14.14.732:E069.21.06.308
LINE:N041.14.14.732:E069.21.06.308:N041.14.07.637:E069.21.04.964
LINE:N041.14.07.637:E069.21.04.964:N041.14.00.656:E069.21.02.807
LINE:N041.14.00.656:E069.21.02.807:N041.13.53.841:E069.20.59.855
LINE:N041.13.53.841:E069.20.59.855:N041.13.47.244:E069.20.56.128
LINE:N041.13.47.244:E069.20.56.128:N041.13.40.915:E069.20.51.656
LINE:N041.13.40.915:E069.20.51.656:N041.13.34.901:E069.20.46.471
LINE:N041.13.34.901:E069.20.46.471:N041.13.29.246:E069.20.40.613
LINE:N041.13.29.246:E069.20.40.613:N041.13.23.995:E069.20.34.126
LINE:N041.13.23.995:E069.20.34.126:N041.13.19.185:E069.20.27.058
LINE:N041.13.19.185:E069.20.27.058:N041.13.14.853:E069.20.19.463
LINE:N041.13.14.853:E069.20.19.463:N041.11.40.392:E069.17.17.996
LINE:N041.11.40.392:E069.17.17.996:N041.11.29.524:E069.16.57.119
LINE:N041.11.29.524:E069.16.57.119:N041.11.04.801:E069.13.22.198
LINE:N041.11.04.801:E069.13.22.198:N041.11.04.801:E069.13.22.198
LINE:N041.15.44.185:E069.18.57.091:N041.15.45.092:E069.19.04.980
LINE:N041.15.45.092:E069.19.04.980:N041.17.10.748:E069.32.41.881
LINE:N041.17.10.748:E069.32.41.881:N041.17.10.748:E069.32.41.881
LINE:N041.17.10.748:E069.32.41.881:N041.17.11.338:E069.32.50.182
LINE:N041.17.11.338:E069.32.50.182:N041.17.11.372:E069.32.58.521
LINE:N041.17.11.372:E069.32.58.521:N041.17.10.851:E069.33.06.831
LINE:N041.17.10.851:E069.33.06.831:N041.17.09.779:E069.33.15.047
LINE:N041.17.09.779:E069.33.15.047:N041.17.08.163:E069.33.23.104
LINE:N041.17.08.163:E069.33.23.104:N041.17.06.018:E069.33.30.939
LINE:N041.17.06.018:E069.33.30.939:N041.17.03.359:E069.33.38.491
LINE:N041.17.03.359:E069.33.38.491:N041.17.00.207:E069.33.45.699
LINE:N041.17.00.207:E069.33.45.699:N041.16.56.588:E069.33.52.507
LINE:N041.16.56.588:E069.33.52.507:N041.16.52.529:E069.33.58.863
LINE:N041.16.52.529:E069.33.58.863:N041.16.48.063:E069.34.04.714
LINE:N041.16.48.063:E069.34.04.714:N041.16.43.225:E069.34.10.017
LINE:N041.16.43.225:E069.34.10.017:N041.16.38.053:E069.34.14.729
LINE:N041.16.38.053:E069.34.14.729:N041.16.32.587:E069.34.18.812
LINE:N041.16.32.587:E069.34.18.812:N041.16.26.871:E069.34.22.235
LINE:N041.16.26.871:E069.34.22.235:N041.16.20.949:E069.34.24.971
LINE:N041.16.20.949:E069.34.24.971:N041.16.14.868:E069.34.26.999
LINE:N041.16.14.868:E069.34.26.999:N041.16.08.677:E069.34.28.301
LINE:N041.16.08.677:E069.34.28.301:N041.16.02.422:E069.34.28.869
LINE:N041.16.02.422:E069.34.28.869:N041.15.56.155:E069.34.28.698
LINE:N041.15.56.155:E069.34.28.698:N041.15.49.924:E069.34.27.789
LINE:N041.15.49.924:E069.34.27.789:N041.15.43.777:E069.34.26.148
LINE:N041.15.43.777:E069.34.26.148:N041.15.37.764:E069.34.23.790
LINE:N041.15.37.764:E069.34.23.790:N041.15.31.932:E069.34.20.733
LINE:N041.15.31.932:E069.34.20.733:N041.15.26.326:E069.34.17.000
LINE:N041.15.26.326:E069.34.17.000:N041.15.20.992:E069.34.12.621
LINE:N041.15.20.992:E069.34.12.621:N041.15.15.969:E069.34.07.631
LINE:N041.15.15.969:E069.34.07.631:N041.09.51.930:E069.28.14.829
LINE:SR:OSDAK
LINE:OSDAK:UMRIR
LINE:UMRIR:BAMUT
LINE:OSDAK:DODUR
LINE:SR:LIMGU
LINE:LIMGU:OGRIP
LINE:SR:ALIBA
LINE:ALIBA:KUFIM
LINE:EVBAG:MOVUP
LINE:MOVUP:ULKUB
LINE:ULKUB:NUKMU
LINE:NUKMU:TISIB

MAP:STAR_26L/R
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTT26L:DEP:*:*
ACTIVE:RWY:ARR:UTTT26R:DEP:*:*
ZOOM:8
SYMBOL:WPT:ESEGI:ESEGI:25:-10
SYMBOL:WPT:GISVO:GISVO:25:-10
SYMBOL:WPT:ELPUD:ELPUD:25:-10
SYMBOL:WPT:GOSOD:GOSOD:25:-10
LINE:TISIB:ALOXA
LINE:ALOXA:RORSU
LINE:RORSU:ESEGI
LINE:KUFIM:ESEGI
LINE:DODUR:SR
LINE:DIBAD:SR
LINE:KUFIM:SR
LINE:SR:GISVO
LINE:GISVO:ELPUD
LINE:ELPUD:GOSOD
LINE:ESEGI:GISVO

MAP:SID_26L/R
LAYER:1
FOLDER:UTTT
COLOR:STAR
STYLE:dash:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:*:DEP:UTTT26L
ACTIVE:RWY:ARR:*:DEP:UTTT26R
ZOOM:8
LINE:N041.15.10.699:E069.14.55.044:N041.15.09.792:E069.14.47.154
LINE:N041.15.09.792:E069.14.47.154:N041.14.18.538:E069.06.34.019
LINE:N041.14.18.538:E069.06.34.019:N041.14.17.231:E069.06.24.529
LINE:N041.14.17.231:E069.06.24.529:N041.14.15.303:E069.06.15.228
LINE:N041.14.15.303:E069.06.15.228:N041.14.12.770:E069.06.06.187
LINE:N041.14.12.770:E069.06.06.187:N041.14.09.651:E069.05.57.476
LINE:N041.14.09.651:E069.05.57.476:N041.14.05.970:E069.05.49.163
LINE:N041.14.05.970:E069.05.49.163:N041.14.01.756:E069.05.41.310
LINE:N041.14.01.756:E069.05.41.310:N041.13.57.040:E069.05.33.979
LINE:N041.13.57.040:E069.05.33.979:N041.13.51.860:E069.05.27.226
LINE:N041.13.51.860:E069.05.27.226:N041.13.46.255:E069.05.21.103
LINE:N041.13.46.255:E069.05.21.103:N041.13.40.267:E069.05.15.656
LINE:N041.13.40.267:E069.05.15.656:N041.13.33.944:E069.05.10.929
LINE:N041.13.33.944:E069.05.10.929:N041.13.27.334:E069.05.06.957
LINE:N041.13.27.334:E069.05.06.957:N041.13.20.488:E069.05.03.771
LINE:N041.13.20.488:E069.05.03.771:N041.13.13.458:E069.05.01.395
LINE:N041.13.13.458:E069.05.01.395:N041.13.06.299:E069.04.59.847
LINE:N041.13.06.299:E069.04.59.847:N041.12.59.065:E069.04.59.141
LINE:N041.12.59.065:E069.04.59.141:N041.12.51.813:E069.04.59.280
LINE:N041.12.51.813:E069.04.59.280:N041.12.44.597:E069.05.00.264
LINE:N041.12.44.597:E069.05.00.264:N041.12.37.474:E069.05.02.086
LINE:N041.12.37.474:E069.05.02.086:N041.12.30.499:E069.05.04.731
LINE:N041.12.30.499:E069.05.04.731:N041.12.23.725:E069.05.08.178
LINE:N041.12.23.725:E069.05.08.178:N041.12.17.203:E069.05.12.403
LINE:N041.12.17.203:E069.05.12.403:N041.12.10.986:E069.05.17.371
LINE:N041.12.10.986:E069.05.17.371:N041.12.05.119:E069.05.23.045
LINE:N041.12.05.119:E069.05.23.045:N041.11.59.649:E069.05.29.381
LINE:N041.11.59.649:E069.05.29.381:N041.11.54.617:E069.05.36.330
LINE:N041.11.54.617:E069.05.36.330:N041.11.50.063:E069.05.43.839
LINE:N041.11.50.063:E069.05.43.839:N041.11.46.021:E069.05.51.850
LINE:N041.11.46.021:E069.05.51.850:N041.11.42.522:E069.06.00.302
LINE:N041.11.42.522:E069.06.00.302:N041.11.39.593:E069.06.09.129
LINE:N041.11.39.593:E069.06.09.129:N041.10.46.878:E069.09.08.982
LINE:N041.10.46.878:E069.09.08.982:N041.10.44.554:E069.09.18.065
LINE:N041.10.44.554:E069.09.18.065:N041.10.42.833:E069.09.27.383
LINE:N041.10.42.833:E069.09.27.383:N041.10.41.730:E069.09.36.866
LINE:N041.10.41.730:E069.09.36.866:N041.10.41.252:E069.09.46.440
LINE:N041.10.41.252:E069.09.46.440:N041.10.41.403:E069.09.56.033
LINE:N041.10.41.403:E069.09.56.033:N041.10.42.182:E069.10.05.573
LINE:N041.10.42.182:E069.10.05.573:N041.11.04.801:E069.13.22.198
LINE:SR:EVBAG
LINE:EVBAG:MOVUP
LINE:MOVUP:ULKUB
LINE:ULKUB:NUKMU
LINE:NUKMU:TISIB
LINE:OSDAK:KUFIM
LINE:OSDAK:OGRIP
LINE:OSDAK:UMRIR
LINE:UMRIR:BAMUT

MAP:UTNU_AREA_Fixes
LAYER:5
FOLDER:UTNU
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:12
ACTIVE:RWY:ARR:UTNU13:DEP:*:*
ACTIVE:RWY:ARR:UTNU31:DEP:*:*
ZOOM:7
SYMBOL:WPT:AZREF:AZREF:25:-10
SYMBOL:WPT:MAKIX:MAKIX:25:-10
SYMBOL:WPT:NESVA:NESVA:25:-10
SYMBOL:WPT:EVTEV:EVTEV:25:-10
SYMBOL:WPT:DIKNA:DIKNA:25:-10
SYMBOL:WPT:VASIM:VASIM:25:-10
SYMBOL:WPT:SOVOD:SOVOD:25:-10
SYMBOL:WPT:OTBOR:OTBOR:25:-10
SYMBOL:WPT:DARVA:DARVA:25:-10
SYMBOL:WPT:GOBUL:GOBUL:25:-10
SYMBOL:WPT:SIPMO:SIPMO:25:-10
SYMBOL:WPT:LISNI:LISNI:25:-10
SYMBOL:WPT:RUMAM:RUMAM:25:-10
SYMBOL:WPT:INZUN:INZUN:25:-10
SYMBOL:WPT:NUHEF:NUHEF:25:-10
SYMBOL:WPT:PUNIJ:PUNIJ:25:10
SYMBOL:WPT:KERIV:KERIV:25:10
SYMBOL:WPT:GIMLA:GIMLA:25:10
SYMBOL:WPT:VANAB:VANAB:25:10
SYMBOL:WPT:LURIB:LURIB:25:10
SYMBOL:WPT:ULPAG:ULPAG:25:10
SYMBOL:WPT:QAPPA:QAPPA:25:10
SYMBOL:WPT:VADOD:VADOD:25:10
SYMBOL:WPT:UBAGU:UBAGU:25:-10
SYMBOL:WPT:BALSO:BALSO:-25:10

MAP:STAR_13
LAYER:1
FOLDER:UTNU
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:12
ACTIVE:RWY:ARR:UTNU13:DEP:*:*
ZOOM:7
SYMBOL:WPT:NU310:NU310:-25:-10
SYMBOL:WPT:NU750:NU750:-25:-10
SYMBOL:WPT:NU751:NU751:-25:-10
SYMBOL:WPT:NU752:NU752:-25:-10
SYMBOL:WPT:NU756:NU756:-25:-10
SYMBOL:WPT:NU758:NU758:-25:-10
SYMBOL:WPT:BUFOF:BUFOF:-25:-10
LINE:AZREF:NU756
LINE:NU756:NU750
LINE:MAKIX:NU758
LINE:NU758:NU750
LINE:NESVA:NU750
LINE:EVTEV:NU750
LINE:DIKNA:NU751
LINE:VASIM:NU751
LINE:DARVA:NU752
LINE:OTBOR:NU752
LINE:SOVOD:NU752

MAP:STAR_31
LAYER:1
FOLDER:UTNU
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:12
ACTIVE:RWY:ARR:UTNU31:DEP:*:*
ZOOM:7
SYMBOL:WPT:BUFOF:BUFOF:25:-10
SYMBOL:WPT:EMFIB:EMFIB:25:-10
SYMBOL:WPT:TIZRE:TIZRE:25:10
LINE:N041.18.24.339:E060.25.38.650:N041.32.42.601:E060.41.10.399
LINE:N041.32.42.601:E060.41.10.399:N041.32.42.601:E060.41.10.399
LINE:N041.32.42.601:E060.41.10.399:N041.32.55.197:E060.41.25.341
LINE:N041.32.55.197:E060.41.25.341:N041.33.06.769:E060.41.41.698
LINE:N041.33.06.769:E060.41.41.698:N041.33.17.228:E060.41.59.344
LINE:N041.33.17.228:E060.41.59.344:N041.33.26.494:E060.42.18.143
LINE:N041.33.26.494:E060.42.18.143:N041.33.34.497:E060.42.37.952
LINE:N041.33.34.497:E060.42.37.952:N041.33.41.174:E060.42.58.621
LINE:N041.33.41.174:E060.42.58.621:N041.33.46.476:E060.43.19.990
LINE:N041.33.46.476:E060.43.19.990:N041.33.50.361:E060.43.41.896
LINE:N041.33.50.361:E060.43.41.896:N041.33.52.800:E060.44.04.173
LINE:N041.33.52.800:E060.44.04.173:N041.33.53.774:E060.44.26.649
LINE:N041.33.53.774:E060.44.26.649:N041.33.53.276:E060.44.49.153
LINE:N041.33.53.276:E060.44.49.153:N041.33.51.310:E060.45.11.513
LINE:N041.33.51.310:E060.45.11.513:N041.33.47.890:E060.45.33.558
LINE:N041.33.47.890:E060.45.33.558:N041.33.43.043:E060.45.55.119
LINE:N041.33.43.043:E060.45.55.119:N041.33.36.805:E060.46.16.032
LINE:N041.33.36.805:E060.46.16.032:N041.33.29.226:E060.46.36.136
LINE:N041.33.29.226:E060.46.36.136:N041.33.20.361:E060.46.55.278
LINE:N041.33.20.361:E060.46.55.278:N041.33.10.280:E060.47.13.312
LINE:N041.33.10.280:E060.47.13.312:N041.32.59.059:E060.47.30.100
LINE:N041.32.59.059:E060.47.30.100:N041.32.46.784:E060.47.45.514
LINE:N041.32.46.784:E060.47.45.514:N041.29.41.999:E060.51.17.999
LINE:N041.29.41.999:E060.51.17.999:N041.29.41.999:E060.51.17.999
LINE:N041.29.41.999:E060.51.17.999:N041.29.36.649:E060.51.23.625
LINE:N041.29.36.649:E060.51.23.625:N041.29.30.950:E060.51.28.600
LINE:N041.29.30.950:E060.51.28.600:N041.29.24.946:E060.51.32.887
LINE:N041.29.24.946:E060.51.32.887:N041.29.18.683:E060.51.36.453
LINE:N041.29.18.683:E060.51.36.453:N041.29.12.211:E060.51.39.270
LINE:N041.29.12.211:E060.51.39.270:N041.29.05.578:E060.51.41.317
LINE:N041.29.05.578:E060.51.41.317:N041.28.58.837:E060.51.42.577
LINE:N041.28.58.837:E060.51.42.577:N041.28.52.039:E060.51.43.041
LINE:N041.28.52.039:E060.51.43.041:N041.28.45.237:E060.51.42.705
LINE:N041.28.45.237:E060.51.42.705:N041.28.38.483:E060.51.41.572
LINE:N041.28.38.483:E060.51.41.572:N041.28.31.829:E060.51.39.651
LINE:N041.28.31.829:E060.51.39.651:N041.28.25.328:E060.51.36.956
LINE:N041.28.25.328:E060.51.36.956:N041.28.19.029:E060.51.33.508
LINE:N041.28.19.029:E060.51.33.508:N041.28.12.980:E060.51.29.335
LINE:N041.28.12.980:E060.51.29.335:N041.28.07.229:E060.51.24.467
LINE:N041.28.07.229:E060.51.24.467:N041.28.01.819:E060.51.18.943
LINE:N041.28.01.819:E060.51.18.943:N041.27.56.794:E060.51.12.806
LINE:N041.27.56.794:E060.51.12.806:N041.27.52.191:E060.51.06.102
LINE:N041.27.52.191:E060.51.06.102:N041.27.48.045:E060.50.58.884
LINE:N041.27.48.045:E060.50.58.884:N041.27.44.390:E060.50.51.207
LINE:N041.27.44.390:E060.50.51.207:N041.27.41.254:E060.50.43.131
LINE:N041.27.41.254:E060.50.43.131:N041.27.38.659:E060.50.34.718
LINE:N041.27.38.659:E060.50.34.718:N041.27.36.627:E060.50.26.033
LINE:N041.27.36.627:E060.50.26.033:N041.27.35.174:E060.50.17.142
LINE:N041.27.35.174:E060.50.17.142:N041.27.34.310:E060.50.08.116
LINE:N041.27.34.310:E060.50.08.116:N041.27.34.042:E060.49.59.023
LINE:N041.27.34.042:E060.49.59.023:N041.27.42.001:E060.47.59.999
LINE:N041.27.42.001:E060.47.59.999:N041.27.46.861:E060.46.47.312
LINE:N041.27.46.861:E060.46.47.312:N041.29.44.098:E060.44.32.499
LINE:N041.32.42.601:E060.41.10.399:N041.28.18.339:E060.11.50.618
LINE:N041.32.42.601:E060.41.10.399:N041.42.06.361:E060.06.38.588
LINE:N041.32.42.601:E060.41.10.399:N042.06.21.200:E060.21.22.399
LINE:N041.32.42.601:E060.41.10.399:N041.29.41.999:E060.51.17.999
LINE:N041.32.42.601:E060.41.10.399:N041.29.41.999:E060.51.17.999
LINE:N041.29.05.578:E060.51.41.317:N042.06.00.000:E060.47.17.998
LINE:N041.28.31.829:E060.51.39.651:N042.02.35.998:E061.20.17.998
LINE:N041.27.56.794:E060.51.12.806:N041.51.42.001:E061.45.00.000
LINE:N041.38.35.998:E061.45.00.000:N041.27.56.794:E060.51.12.806
LINE:N041.27.46.861:E060.46.47.312:N041.26.01.899:E060.48.43.801
LINE:VASIM:BUFOF

MAP:UTNN_AREA_Fixes
LAYER:5
FOLDER:UTNN
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTNN15:DEP:*:*
ACTIVE:RWY:ARR:UTNN33:DEP:*:*
ZOOM:7
SYMBOL:WPT:RENHE:RENHE:-25:-10
SYMBOL:WPT:IPNAR:IPNAR:-25:-10
SYMBOL:WPT:MISRA:MISRA:-25:-10
SYMBOL:WPT:NETAK:NETAK:25:-10
SYMBOL:WPT:OGLON:OGLON:25:-10
SYMBOL:WPT:BALSO:BALSO:25:-10
SYMBOL:WPT:AZREF:AZREF:25:-10
SYMBOL:WPT:ADOBI:ADOBI:25:-10
SYMBOL:WPT:TASHA:TASHA:25:-10
SYMBOL:WPT:NESIR:NESIR:25:-10

MAP:STAR_15
LAYER:1
FOLDER:UTNN
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTNN15:DEP:*:*
ZOOM:7
SYMBOL:WPT:ROFIH:ROFIH:-25:-10
SYMBOL:WPT:EXCUR:EXCUR:-25:-10
SYMBOL:WPT:OSAQE:OSAQE:25:-10
SYMBOL:WPT:FAQAZ:FAQAZ:25:-10
SYMBOL:WPT:ILAJE:ILAJE:25:-10
SYMBOL:WPT:NAJOQ:NAJOQ:25:-10
SYMBOL:WPT:HATJE:HATJE:25:-10
SYMBOL:WPT:KEKZE:KEKZE:25:-10
LINE:RENHE:FAQAZ
LINE:IPNAR:FAQAZ
LINE:NESIR:ROFIH
LINE:MISRA:OSAQE
LINE:NETAK:EXCUR
LINE:OGLON:NAJOQ
LINE:AZREF:NAJOQ
LINE:BALSO:NAJOQ
LINE:TASHA:ILAJE
LINE:ILAJE:NAJOQ
LINE:ROFIH:HATJE
LINE:FAQAZ:HATJE
LINE:OSAQE:HATJE
LINE:EXCUR:HATJE
LINE:NAJOQ:HATJE
//
STYLE:Dot:1
LINE:N042.31.54.001:E059.35.44.599:N042.30.34.898:E059.36.34.599
LINE:N042.30.34.898:E059.36.34.599:N042.29.28.561:E059.37.16.548
LINE:N042.29.28.561:E059.37.16.548:N042.29.22.163:E059.37.21.065
LINE:N042.29.22.163:E059.37.21.065:N042.29.16.079:E059.37.26.321
LINE:N042.29.16.079:E059.37.26.321:N042.29.10.356:E059.37.32.276
LINE:N042.29.10.356:E059.37.32.276:N042.29.05.038:E059.37.38.885
LINE:N042.29.05.038:E059.37.38.885:N042.29.00.165:E059.37.46.097
LINE:N042.29.00.165:E059.37.46.097:N042.28.55.773:E059.37.53.858
LINE:N042.28.55.773:E059.37.53.858:N042.28.51.898:E059.38.02.108
LINE:N042.28.51.898:E059.38.02.108:N042.28.48.567:E059.38.10.785
LINE:N042.28.48.567:E059.38.10.785:N042.28.45.806:E059.38.19.822
LINE:N042.28.45.806:E059.38.19.822:N042.28.43.637:E059.38.29.152
LINE:N042.28.43.637:E059.38.29.152:N042.28.42.076:E059.38.38.702
LINE:N042.28.42.076:E059.38.38.702:N042.28.41.134:E059.38.48.401
LINE:N042.28.41.134:E059.38.48.401:N042.28.40.820:E059.38.58.173
LINE:N042.28.40.820:E059.38.58.173:N042.28.41.134:E059.39.07.946
LINE:N042.28.41.134:E059.39.07.946:N042.28.42.076:E059.39.17.645
LINE:N042.28.42.076:E059.39.17.645:N042.28.43.637:E059.39.27.195
LINE:N042.28.43.637:E059.39.27.195:N042.28.45.806:E059.39.36.525
LINE:N042.28.45.806:E059.39.36.525:N042.28.48.567:E059.39.45.562
LINE:N042.28.48.567:E059.39.45.562:N042.28.51.898:E059.39.54.239
LINE:N042.28.51.898:E059.39.54.239:N042.28.55.773:E059.40.02.489
LINE:N042.28.55.773:E059.40.02.489:N042.29.00.165:E059.40.10.250
LINE:N042.29.00.165:E059.40.10.250:N042.29.05.038:E059.40.17.462
LINE:N042.29.05.038:E059.40.17.462:N042.29.10.356:E059.40.24.071
LINE:N042.29.10.356:E059.40.24.071:N042.29.16.079:E059.40.30.026
LINE:N042.29.16.079:E059.40.30.026:N042.29.22.163:E059.40.35.282
LINE:N042.29.22.163:E059.40.35.282:N042.29.28.561:E059.40.39.799
LINE:N042.29.28.561:E059.40.39.799:N042.29.35.226:E059.40.43.542
LINE:N042.29.35.226:E059.40.43.542:N042.29.42.105:E059.40.46.484
LINE:N042.29.42.105:E059.40.46.484:N042.29.49.148:E059.40.48.601
LINE:N042.29.49.148:E059.40.48.601:N042.29.56.299:E059.40.49.878
LINE:N042.29.56.299:E059.40.49.878:N042.32.17.540:E059.41.06.635
LINE:N042.32.17.540:E059.41.06.635:N042.39.07.829:E059.37.03.759

MAP:STAR_33
LAYER:1
FOLDER:UTNN
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTNN33:DEP:*:*
ZOOM:7
SYMBOL:WPT:SIFEF:SIFEF:25:-10
SYMBOL:WPT:TOWHO:TOWHO:25:-10
SYMBOL:WPT:BIGZE:BIGZE:25:-10
SYMBOL:WPT:ZANHI:ZANHI:25:-10
SYMBOL:WPT:XEPZO:XEPZO:25:10
SYMBOL:WPT:PEPQI:PEPQI:25:10
LINE:NESIR:PEPQI
LINE:RENHE:PEPQI
LINE:IPNAR:PEPQI
LINE:MISRA:TOWHO
LINE:NETAK:TOWHO
LINE:OGLON:TOWHO
LINE:AZREF:SIFEF
LINE:BALSO:XEPZO
LINE:TASHA:SIFEF
LINE:PEPQI:BIGZE
LINE:SIFEF:BIGZE
LINE:XEPZO:BIGZE
LINE:TOWHO:BIGZE
//
STYLE:Dot:1
LINE:N042.28.37.178:E059.37.50.160:N042.30.05.165:E059.36.54.519
LINE:N042.30.05.165:E059.36.54.519:N042.30.11.830:E059.36.50.776
LINE:N042.30.11.830:E059.36.50.776:N042.30.18.709:E059.36.47.834
LINE:N042.30.18.709:E059.36.47.834:N042.30.25.752:E059.36.45.717
LINE:N042.30.25.752:E059.36.45.717:N042.30.32.903:E059.36.44.440
LINE:N042.30.32.903:E059.36.44.440:N042.30.40.110:E059.36.44.014
LINE:N042.30.40.110:E059.36.44.014:N042.30.47.317:E059.36.44.440
LINE:N042.30.47.317:E059.36.44.440:N042.30.54.468:E059.36.45.717
LINE:N042.30.54.468:E059.36.45.717:N042.31.01.511:E059.36.47.834
LINE:N042.31.01.511:E059.36.47.834:N042.31.08.390:E059.36.50.776
LINE:N042.31.08.390:E059.36.50.776:N042.31.15.055:E059.36.54.519
LINE:N042.31.15.055:E059.36.54.519:N042.31.21.453:E059.36.59.036
LINE:N042.31.21.453:E059.36.59.036:N042.31.27.537:E059.37.04.292
LINE:N042.31.27.537:E059.37.04.292:N042.31.33.260:E059.37.10.247
LINE:N042.31.33.260:E059.37.10.247:N042.31.38.578:E059.37.16.856
LINE:N042.31.38.578:E059.37.16.856:N042.31.43.451:E059.37.24.068
LINE:N042.31.43.451:E059.37.24.068:N042.31.47.842:E059.37.31.829
LINE:N042.31.47.842:E059.37.31.829:N042.31.51.718:E059.37.40.079
LINE:N042.31.51.718:E059.37.40.079:N042.31.55.049:E059.37.48.756
LINE:N042.31.55.049:E059.37.48.756:N042.31.57.809:E059.37.57.794
LINE:N042.31.57.809:E059.37.57.794:N042.31.59.979:E059.38.07.123
LINE:N042.31.59.979:E059.38.07.123:N042.32.01.540:E059.38.16.674
LINE:N042.32.01.540:E059.38.16.674:N042.32.02.481:E059.38.26.372
LINE:N042.32.02.481:E059.38.26.372:N042.32.02.796:E059.38.36.145
LINE:N042.32.02.796:E059.38.36.145:N042.32.02.481:E059.38.45.918
LINE:N042.32.02.481:E059.38.45.918:N042.32.01.540:E059.38.55.616
LINE:N042.32.01.540:E059.38.55.616:N042.31.59.979:E059.39.05.167
LINE:N042.31.59.979:E059.39.05.167:N042.31.57.809:E059.39.14.496
LINE:N042.31.57.809:E059.39.14.496:N042.31.55.049:E059.39.23.534
LINE:N042.31.55.049:E059.39.23.534:N042.31.51.718:E059.39.32.211
LINE:N042.31.51.718:E059.39.32.211:N042.31.47.842:E059.39.40.461
LINE:N042.31.47.842:E059.39.40.461:N042.30.20.273:E059.42.30.059

MAP:UTFN_APP_Fixes
LAYER:5
FOLDER:UTFN
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:ID:NMA:*:*:*
ZOOM:7
SYMBOL:WPT:MOKDU:MOKDU:-25:-10
SYMBOL:WPT:ESIBO:ESIBO:-25:-10
SYMBOL:WPT:UDALU:UDALU:-25:-10
SYMBOL:WPT:RARAL:RARAL:-25:-10
SYMBOL:WPT:NULMO:NULMO:-25:-10
SYMBOL:WPT:IXOMA:IXOMA:-25:-10
SYMBOL:WPT:ABLAG:ABLAG:-25:-10
SYMBOL:WPT:INKAR:INKAR:25:10

MAP:UTFN_AREA_Fixes
LAYER:5
FOLDER:UTFN
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTFN10:DEP:*:*
ACTIVE:RWY:ARR:UTFN28:DEP:*:*
ZOOM:7
SYMBOL:WPT:ABDOK:ABDOK:-25:-10
SYMBOL:WPT:NEPNU:NEPNU:-25:-10
SYMBOL:WPT:KOLIX:KOLIX:-25:-10
SYMBOL:WPT:ATLUD:ATLUD:-25:-10
SYMBOL:WPT:EKLER:EKLER:-25:-10
SYMBOL:WPT:DIPAX:DIPAX:25:-10
SYMBOL:WPT:IRGUL:IRGUL:25:-10
SYMBOL:WPT:DIKRI:DIKRI:25:-10
SYMBOL:WPT:SUBAB:SUBAB:25:-10
SYMBOL:WPT:RINDO:RINDO:25:-10

MAP:STAR_28
LAYER:1
FOLDER:UTFN
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTFN28:DEP:*:*
ZOOM:7
SYMBOL:WPT:IPLAP:IPLAP:-25:-10
SYMBOL:WPT:QADRE:QADRE:25:-10
SYMBOL:WPT:TUVOS:TUVOS:25:-10
SYMBOL:WPT:NIRIX:NIRIX:25:-10
SYMBOL:WPT:PAZEZ:PAZEZ:25:-10
SYMBOL:WPT:NAMOG:NAMOG:25:-10
SYMBOL:WPT:GAHHU:GAHHU:25:-10
SYMBOL:WPT:BOGEF:BOGEF:25:-10
LINE:ATLUD:QADRE
LINE:QADRE:TUVOS
LINE:TUVOS:NIRIX
LINE:NEPNU:NIRIX
LINE:EKLER:NIRIX
LINE:DIKRI:PAZEZ
LINE:IRGUL:IPLAP
LINE:ABDOK:GAHHU
LINE:GAHHU:NMA
LINE:NMA:TUVOS
LINE:DIPAX:NMA
LINE:IPLAP:NAMOG
LINE:PAZEZ:NAMOG
LINE:NIRIX:NAMOG
LINE:NAMOG:BOGEF
//
STYLE:Dot:1
LINE:N040.59.22.430:E071.32.18.211:N040.59.36.976:E071.31.16.310
LINE:N040.59.36.976:E071.31.16.310:N040.59.38.928:E071.31.07.111
LINE:N040.59.38.928:E071.31.07.111:N040.59.38.928:E071.31.07.111
LINE:N040.59.38.928:E071.31.07.111:N040.59.40.268:E071.30.57.721
LINE:N040.59.40.268:E071.30.57.721:N040.59.40.268:E071.30.57.721
LINE:N040.59.40.268:E071.30.57.721:N040.59.40.984:E071.30.48.213
LINE:N040.59.40.984:E071.30.48.213:N040.59.40.984:E071.30.48.213
LINE:N040.59.40.984:E071.30.48.213:N040.59.41.072:E071.30.38.658
LINE:N040.59.41.072:E071.30.38.658:N040.59.41.072:E071.30.38.658
LINE:N040.59.41.072:E071.30.38.658:N040.59.40.531:E071.30.29.129
LINE:N040.59.40.531:E071.30.29.129:N040.59.40.531:E071.30.29.129
LINE:N040.59.40.531:E071.30.29.129:N040.59.39.365:E071.30.19.699
LINE:N040.59.39.365:E071.30.19.699:N040.59.39.365:E071.30.19.699
LINE:N040.59.39.365:E071.30.19.699:N040.59.37.584:E071.30.10.439
LINE:N040.59.37.584:E071.30.10.439:N040.59.37.584:E071.30.10.439
LINE:N040.59.37.584:E071.30.10.439:N040.59.35.200:E071.30.01.421
LINE:N040.59.35.200:E071.30.01.421:N040.59.35.200:E071.30.01.421
LINE:N040.59.35.200:E071.30.01.421:N040.59.32.231:E071.29.52.712
LINE:N040.59.32.231:E071.29.52.712:N040.59.32.231:E071.29.52.712
LINE:N040.59.32.231:E071.29.52.712:N040.59.28.701:E071.29.44.378
LINE:N040.59.28.701:E071.29.44.378:N040.59.28.701:E071.29.44.378
LINE:N040.59.28.701:E071.29.44.378:N040.59.24.636:E071.29.36.484
LINE:N040.59.24.636:E071.29.36.484:N040.59.24.636:E071.29.36.484
LINE:N040.59.24.636:E071.29.36.484:N040.59.20.067:E071.29.29.090
LINE:N040.59.20.067:E071.29.29.090:N040.59.20.067:E071.29.29.090
LINE:N040.59.20.067:E071.29.29.090:N040.59.15.029:E071.29.22.251
LINE:N040.59.15.029:E071.29.22.251:N040.59.15.029:E071.29.22.251
LINE:N040.59.15.029:E071.29.22.251:N040.59.09.561:E071.29.16.020
LINE:N040.59.09.561:E071.29.16.020:N040.59.09.561:E071.29.16.020
LINE:N040.59.09.561:E071.29.16.020:N040.59.03.703:E071.29.10.444
LINE:N040.59.03.703:E071.29.10.444:N040.59.03.703:E071.29.10.444
LINE:N040.59.03.703:E071.29.10.444:N040.58.57.500:E071.29.05.565
LINE:N040.58.57.500:E071.29.05.565:N040.58.57.500:E071.29.05.565
LINE:N040.58.57.500:E071.29.05.565:N040.58.51.000:E071.29.01.421
LINE:N040.58.51.000:E071.29.01.421:N040.58.51.000:E071.29.01.421
LINE:N040.58.51.000:E071.29.01.421:N040.58.44.253:E071.28.58.043
LINE:N040.58.44.253:E071.28.58.043:N040.58.44.253:E071.28.58.043
LINE:N040.58.44.253:E071.28.58.043:N040.58.37.308:E071.28.55.458
LINE:N040.58.37.308:E071.28.55.458:N040.58.37.308:E071.28.55.458
LINE:N040.58.37.308:E071.28.55.458:N040.58.30.220:E071.28.53.683
LINE:N040.58.30.220:E071.28.53.683:N040.58.30.220:E071.28.53.683
LINE:N040.58.30.220:E071.28.53.683:N040.58.23.042:E071.28.52.734
LINE:N040.58.23.042:E071.28.52.734:N040.58.23.042:E071.28.52.734
LINE:N040.58.23.042:E071.28.52.734:N040.58.15.830:E071.28.52.618
LINE:N040.58.15.830:E071.28.52.618:N040.58.15.830:E071.28.52.618
LINE:N040.58.15.830:E071.28.52.618:N040.58.08.636:E071.28.53.334
LINE:N040.58.08.636:E071.28.53.334:N040.58.08.636:E071.28.53.334
LINE:N040.58.08.636:E071.28.53.334:N040.58.01.518:E071.28.54.878
LINE:N040.58.01.518:E071.28.54.878:N040.58.01.518:E071.28.54.878
LINE:N040.58.01.518:E071.28.54.878:N040.57.54.528:E071.28.57.239
LINE:N040.57.54.528:E071.28.57.239:N040.57.54.528:E071.28.57.239
LINE:N040.57.54.528:E071.28.57.239:N040.57.47.720:E071.29.00.397
LINE:N040.57.47.720:E071.29.00.397:N040.57.47.720:E071.29.00.397
LINE:N040.57.47.720:E071.29.00.397:N040.57.41.145:E071.29.04.329
LINE:N040.57.41.145:E071.29.04.329:N040.57.41.145:E071.29.04.329
LINE:N040.57.41.145:E071.29.04.329:N040.57.34.855:E071.29.09.006
LINE:N040.57.34.855:E071.29.09.006:N040.57.34.855:E071.29.09.006
LINE:N040.57.34.855:E071.29.09.006:N040.57.28.896:E071.29.14.390
LINE:N040.57.28.896:E071.29.14.390:N040.57.28.896:E071.29.14.390
LINE:N040.57.28.896:E071.29.14.390:N040.57.23.314:E071.29.20.443
LINE:N040.57.23.314:E071.29.20.443:N040.57.23.314:E071.29.20.443
LINE:N040.57.23.314:E071.29.20.443:N040.55.47.385:E071.31.14.063
LINE:N040.55.47.385:E071.31.14.063:N040.55.47.385:E071.31.14.063
LINE:N040.55.47.385:E071.31.14.063:N040.51.05.011:E071.49.24.801

MAP:UTFF_AREA_Fixes
LAYER:5
FOLDER:UTFF
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTFF18:DEP:*:*
ACTIVE:RWY:ARR:UTFF36:DEP:*:*
ZOOM:7
SYMBOL:WPT:BAKMO:BAKMO:-25:-10
SYMBOL:WPT:EKLER:EKLER:-25:-10
SYMBOL:WPT:MIKDI:MIKDI:25:-10

MAP:STAR_18
LAYER:1
FOLDER:UTFF
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTFF18:DEP:*:*
ZOOM:7
SYMBOL:WPT:DEPIM:DEPIM:-25:-10
SYMBOL:WPT:BIDGO:BIDGO:-25:-10
SYMBOL:WPT:HEMFO:HEMFO:25:-10
SYMBOL:WPT:TUZLU:TUZLU:25:-10
SYMBOL:WPT:PEKUG:PEKUG:25:-10
SYMBOL:WPT:DISUM:DISUM:25:-10
LINE:BAKMO:DEPIM
LINE:EKLER:HEMFO
LINE:MIKDI:PEKUG
LINE:DEPIM:TUZLU
LINE:HEMFO:TUZLU
LINE:PEKUG:TUZLU
LINE:TUZLU:DISUM
//
STYLE:Dot:1
SCTDATA:STAR\HOLDING UTFF PEKUG R 269.0 5000
SCTDATA:STAR\HOLDING UTFF DEPIM L 89.0 5000
LINE:N040.22.16.478:E071.44.44.239:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.17.51.717:E071.44.24.014
LINE:N040.17.51.717:E071.44.24.014:N040.17.51.717:E071.44.24.014
LINE:N040.17.51.717:E071.44.24.014:N040.17.41.543:E071.44.21.486
LINE:N040.17.41.543:E071.44.21.486:N040.17.41.543:E071.44.21.486
LINE:N040.17.41.543:E071.44.21.486:N040.17.31.576:E071.44.17.805
LINE:N040.17.31.576:E071.44.17.805:N040.17.31.576:E071.44.17.805
LINE:N040.17.31.576:E071.44.17.805:N040.17.21.891:E071.44.12.999
LINE:N040.17.21.891:E071.44.12.999:N040.17.21.891:E071.44.12.999
LINE:N040.17.21.891:E071.44.12.999:N040.17.12.562:E071.44.07.106
LINE:N040.17.12.562:E071.44.07.106:N040.17.12.562:E071.44.07.106
LINE:N040.17.12.562:E071.44.07.106:N040.17.03.659:E071.44.00.169
LINE:N040.17.03.659:E071.44.00.169:N040.17.03.659:E071.44.00.169
LINE:N040.17.03.659:E071.44.00.169:N040.16.55.249:E071.43.52.242
LINE:N040.16.55.249:E071.43.52.242:N040.16.55.249:E071.43.52.242
LINE:N040.16.55.249:E071.43.52.242:N040.16.47.398:E071.43.43.384
LINE:N040.16.47.398:E071.43.43.384:N040.16.47.398:E071.43.43.384
LINE:N040.16.47.398:E071.43.43.384:N040.16.40.164:E071.43.33.662
LINE:N040.16.40.164:E071.43.33.662:N040.16.40.164:E071.43.33.662
LINE:N040.16.40.164:E071.43.33.662:N040.16.33.602:E071.43.23.152
LINE:N040.16.33.602:E071.43.23.152:N040.16.33.602:E071.43.23.152
LINE:N040.16.33.602:E071.43.23.152:N040.16.27.762:E071.43.11.931
LINE:N040.16.27.762:E071.43.11.931:N040.16.27.762:E071.43.11.931
LINE:N040.16.27.762:E071.43.11.931:N040.16.22.688:E071.43.00.086
LINE:N040.16.22.688:E071.43.00.086:N040.16.22.688:E071.43.00.086
LINE:N040.16.22.688:E071.43.00.086:N040.16.18.419:E071.42.47.707
LINE:N040.16.18.419:E071.42.47.707:N040.16.18.419:E071.42.47.707
LINE:N040.16.18.419:E071.42.47.707:N040.16.14.988:E071.42.34.887
LINE:N040.16.14.988:E071.42.34.887:N040.16.14.988:E071.42.34.887
LINE:N040.16.14.988:E071.42.34.887:N040.16.12.420:E071.42.21.723
LINE:N040.16.12.420:E071.42.21.723:N040.16.12.420:E071.42.21.723
LINE:N040.16.12.420:E071.42.21.723:N040.16.10.735:E071.42.08.317
LINE:N040.16.10.735:E071.42.08.317:N040.16.10.735:E071.42.08.317
LINE:N040.16.10.735:E071.42.08.317:N040.16.09.945:E071.41.54.768
LINE:N040.16.09.945:E071.41.54.768:N040.16.09.945:E071.41.54.768
LINE:N040.16.09.945:E071.41.54.768:N040.16.10.057:E071.41.41.181
LINE:N040.16.10.057:E071.41.41.181:N040.16.10.057:E071.41.41.181
LINE:N040.16.10.057:E071.41.41.181:N040.16.11.070:E071.41.27.658
LINE:N040.16.11.070:E071.41.27.658:N040.16.11.070:E071.41.27.658
LINE:N040.16.11.070:E071.41.27.658:N040.16.12.976:E071.41.14.303
LINE:N040.16.12.976:E071.41.14.303:N040.16.12.976:E071.41.14.303
LINE:N040.16.12.976:E071.41.14.303:N040.16.15.761:E071.41.01.215
LINE:N040.16.15.761:E071.41.01.215:N040.16.15.761:E071.41.01.215
LINE:N040.16.15.761:E071.41.01.215:N040.16.19.403:E071.40.48.496
LINE:N040.16.19.403:E071.40.48.496:N040.16.19.403:E071.40.48.496
LINE:N040.16.19.403:E071.40.48.496:N040.16.23.875:E071.40.36.240
LINE:N040.16.23.875:E071.40.36.240:N040.16.23.875:E071.40.36.240
LINE:N040.16.23.875:E071.40.36.240:N040.16.29.142:E071.40.24.542
LINE:N040.16.29.142:E071.40.24.542:N040.16.29.142:E071.40.24.542
LINE:N040.16.29.142:E071.40.24.542:N040.16.35.166:E071.40.13.490
LINE:N040.16.35.166:E071.40.13.490:N040.16.35.166:E071.40.13.490
LINE:N040.16.35.166:E071.40.13.490:N040.16.41.900:E071.40.03.169
LINE:N040.16.41.900:E071.40.03.169:N040.16.41.900:E071.40.03.169
LINE:N040.16.41.900:E071.40.03.169:N040.16.49.293:E071.39.53.655
LINE:N040.16.49.293:E071.39.53.655:N040.16.49.293:E071.39.53.655
LINE:N040.16.49.293:E071.39.53.655:N040.16.57.289:E071.39.45.022
LINE:N040.16.57.289:E071.39.45.022:N040.16.57.289:E071.39.45.022
LINE:N040.16.57.289:E071.39.45.022:N040.17.05.827:E071.39.37.335
LINE:N040.17.05.827:E071.39.37.335:N040.17.05.827:E071.39.37.335
LINE:N040.17.05.827:E071.39.37.335:N040.17.14.842:E071.39.30.653
LINE:N040.17.14.842:E071.39.30.653:N040.17.14.842:E071.39.30.653
LINE:N040.17.14.842:E071.39.30.653:N040.17.24.267:E071.39.25.026
LINE:N040.17.24.267:E071.39.25.026:N040.17.24.267:E071.39.25.026
LINE:N040.17.24.267:E071.39.25.026:N040.17.34.029:E071.39.20.497
LINE:N040.17.34.029:E071.39.20.497:N040.17.34.029:E071.39.20.497
LINE:N040.17.34.029:E071.39.20.497:N040.17.44.054:E071.39.17.100
LINE:N040.17.44.054:E071.39.17.100:N040.17.44.054:E071.39.17.100
LINE:N040.17.44.054:E071.39.17.100:N040.17.54.267:E071.39.14.861
LINE:N040.17.54.267:E071.39.14.861:N040.17.54.267:E071.39.14.861
LINE:N040.17.54.267:E071.39.14.861:N040.18.04.589:E071.39.13.797
LINE:N040.18.04.589:E071.39.13.797:N040.18.04.589:E071.39.13.797
LINE:N040.18.04.589:E071.39.13.797:N040.18.14.943:E071.39.13.916
LINE:N040.18.14.943:E071.39.13.916:N040.18.14.943:E071.39.13.916
LINE:N040.18.14.943:E071.39.13.916:N040.24.55.540:E071.39.41.468
LINE:BIDGO:DEPIM

MAP:SID_18
LAYER:1
FOLDER:UTFF
COLOR:STAR
STYLE:Dash:1
FONTSIZE:=:11
ZOOM:7
SYMBOL:WPT:BIDGO:BIDGO:-25:-10
SYMBOL:WPT:EPESI:EPESI:25:-10
LINE:BIDGO:BAKMO
LINE:BIDGO:EKLER
LINE:BIDGO:MIKDI
LINE:N040.22.16.478:E071.44.44.239:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.18.02.019:E071.44.25.371
LINE:N040.18.02.019:E071.44.25.371:N040.17.51.717:E071.44.24.014
LINE:N040.17.51.717:E071.44.24.014:N040.17.51.717:E071.44.24.014
LINE:N040.17.51.717:E071.44.24.014:N040.17.41.543:E071.44.21.486
LINE:N040.17.41.543:E071.44.21.486:N040.17.41.543:E071.44.21.486
LINE:N040.17.41.543:E071.44.21.486:N040.17.31.576:E071.44.17.805
LINE:N040.17.31.576:E071.44.17.805:N040.17.31.576:E071.44.17.805
LINE:N040.17.31.576:E071.44.17.805:N040.17.21.891:E071.44.12.999
LINE:N040.17.21.891:E071.44.12.999:N040.17.21.891:E071.44.12.999
LINE:N040.17.21.891:E071.44.12.999:N040.17.12.562:E071.44.07.106
LINE:N040.17.12.562:E071.44.07.106:N040.17.12.562:E071.44.07.106
LINE:N040.17.12.562:E071.44.07.106:N040.17.03.659:E071.44.00.169
LINE:N040.17.03.659:E071.44.00.169:N040.17.03.659:E071.44.00.169
LINE:N040.17.03.659:E071.44.00.169:N040.16.55.249:E071.43.52.242
LINE:N040.16.55.249:E071.43.52.242:N040.16.55.249:E071.43.52.242
LINE:N040.16.55.249:E071.43.52.242:N040.16.47.398:E071.43.43.384
LINE:N040.16.47.398:E071.43.43.384:N040.16.47.398:E071.43.43.384
LINE:N040.16.47.398:E071.43.43.384:N040.16.40.164:E071.43.33.662
LINE:N040.16.40.164:E071.43.33.662:N040.16.40.164:E071.43.33.662
LINE:N040.16.40.164:E071.43.33.662:N040.16.33.602:E071.43.23.152
LINE:N040.16.33.602:E071.43.23.152:N040.16.33.602:E071.43.23.152
LINE:N040.16.33.602:E071.43.23.152:N040.16.27.762:E071.43.11.931
LINE:N040.16.27.762:E071.43.11.931:N040.16.27.762:E071.43.11.931
LINE:N040.16.27.762:E071.43.11.931:N040.16.22.688:E071.43.00.086
LINE:N040.16.22.688:E071.43.00.086:N040.16.22.688:E071.43.00.086
LINE:N040.16.22.688:E071.43.00.086:N040.16.18.419:E071.42.47.707
LINE:N040.16.18.419:E071.42.47.707:N040.16.18.419:E071.42.47.707
LINE:N040.16.18.419:E071.42.47.707:N040.16.14.988:E071.42.34.887
LINE:N040.16.14.988:E071.42.34.887:N040.16.14.988:E071.42.34.887
LINE:N040.16.14.988:E071.42.34.887:N040.16.12.420:E071.42.21.723
LINE:N040.16.12.420:E071.42.21.723:N040.16.12.420:E071.42.21.723
LINE:N040.16.12.420:E071.42.21.723:N040.16.10.735:E071.42.08.317
LINE:N040.16.10.735:E071.42.08.317:N040.16.10.735:E071.42.08.317
LINE:N040.16.10.735:E071.42.08.317:N040.16.09.945:E071.41.54.768
LINE:N040.16.09.945:E071.41.54.768:N040.16.09.945:E071.41.54.768
LINE:N040.16.09.945:E071.41.54.768:N040.16.10.057:E071.41.41.181
LINE:N040.16.10.057:E071.41.41.181:N040.16.10.057:E071.41.41.181
LINE:N040.16.10.057:E071.41.41.181:N040.16.11.070:E071.41.27.658
LINE:N040.16.11.070:E071.41.27.658:N040.16.11.070:E071.41.27.658
LINE:N040.16.11.070:E071.41.27.658:N040.16.12.976:E071.41.14.303
LINE:N040.16.12.976:E071.41.14.303:N040.16.12.976:E071.41.14.303
LINE:N040.16.12.976:E071.41.14.303:N040.16.15.761:E071.41.01.215
LINE:N040.16.15.761:E071.41.01.215:N040.16.15.761:E071.41.01.215
LINE:N040.16.15.761:E071.41.01.215:N040.16.19.403:E071.40.48.496
LINE:N040.16.19.403:E071.40.48.496:N040.16.19.403:E071.40.48.496
LINE:N040.16.19.403:E071.40.48.496:N040.16.23.875:E071.40.36.240
LINE:N040.16.23.875:E071.40.36.240:N040.16.23.875:E071.40.36.240
LINE:N040.16.23.875:E071.40.36.240:N040.16.29.142:E071.40.24.542
LINE:N040.16.29.142:E071.40.24.542:N040.16.29.142:E071.40.24.542
LINE:N040.16.29.142:E071.40.24.542:N040.16.35.166:E071.40.13.490
LINE:N040.16.35.166:E071.40.13.490:N040.16.35.166:E071.40.13.490
LINE:N040.16.35.166:E071.40.13.490:N040.16.41.900:E071.40.03.169
LINE:N040.16.41.900:E071.40.03.169:N040.16.41.900:E071.40.03.169
LINE:N040.16.41.900:E071.40.03.169:N040.16.49.293:E071.39.53.655
LINE:N040.16.49.293:E071.39.53.655:N040.16.49.293:E071.39.53.655
LINE:N040.16.49.293:E071.39.53.655:N040.16.57.289:E071.39.45.022
LINE:N040.16.57.289:E071.39.45.022:N040.16.57.289:E071.39.45.022
LINE:N040.16.57.289:E071.39.45.022:N040.17.05.827:E071.39.37.335
LINE:N040.17.05.827:E071.39.37.335:N040.17.05.827:E071.39.37.335
LINE:N040.17.05.827:E071.39.37.335:N040.17.14.842:E071.39.30.653
LINE:N040.17.14.842:E071.39.30.653:N040.17.14.842:E071.39.30.653
LINE:N040.17.14.842:E071.39.30.653:N040.17.24.267:E071.39.25.026
LINE:N040.17.24.267:E071.39.25.026:N040.17.24.267:E071.39.25.026
LINE:N040.17.24.267:E071.39.25.026:N040.17.34.029:E071.39.20.497
LINE:N040.17.34.029:E071.39.20.497:N040.17.34.029:E071.39.20.497
LINE:N040.17.34.029:E071.39.20.497:N040.17.44.054:E071.39.17.100
LINE:N040.17.44.054:E071.39.17.100:N040.17.44.054:E071.39.17.100
LINE:N040.17.44.054:E071.39.17.100:N040.17.54.267:E071.39.14.861
LINE:N040.17.54.267:E071.39.14.861:N040.17.54.267:E071.39.14.861
LINE:N040.17.54.267:E071.39.14.861:N040.18.04.589:E071.39.13.797
LINE:N040.18.04.589:E071.39.13.797:N040.18.04.589:E071.39.13.797
LINE:N040.18.04.589:E071.39.13.797:N040.18.14.943:E071.39.13.916
LINE:N040.18.14.943:E071.39.13.916:N040.18.14.943:E071.39.13.916
LINE:N040.18.14.943:E071.39.13.916:N040.24.55.540:E071.39.41.468

MAP:SID_36
LAYER:1
FOLDER:UTFF
COLOR:STAR
STYLE:Dash:1
FONTSIZE:=:11
ZOOM:7
SYMBOL:WPT:DISUM:DISUM:25:-10
TEXT:ZU:ZU:25:-10
LINE:ZU:BAKMO
LINE:ZU:EKLER
LINE:ZU:DISUM
LINE:DISUM:MIKDI

MAP:UTTC_AREA_Fixes
LAYER:5
FOLDER:UTTC
COLOR:STAR
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTC08:DEP:*:*
ACTIVE:RWY:ARR:UTTC26:DEP:*:*
ZOOM:7
SYMBOL:WPT:SR:SR:25:-10
SYMBOL:WPT:TISIB:TISIB:25:-10
SYMBOL:WPT:USOLO:USOLO:25:-10
SYMBOL:WPT:DODUR:DODUR:25:-10
SYMBOL:WPT:ASNOV:ASNOV:25:10

MAP:STAR_08
LAYER:1
FOLDER:UTTC
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTC08:DEP:*:*
ZOOM:7
SYMBOL:WPT:UKFEK:UKFEK:-25:-10
SYMBOL:WPT:TC303:TC303:-25:-10
SYMBOL:WPT:TC304:TC304:-25:-10
SYMBOL:WPT:TC305:TC305:-25:-10
SYMBOL:WPT:ATMAT:ATMAT:25:-10
SYMBOL:WPT:TENBU:TENBU:25:-10
SYMBOL:WPT:UTAGA:UTAGA:25:-10
SYMBOL:WPT:TC302:TC302:25:-10
SYMBOL:WPT:TC306:TC306:25:-10
SYMBOL:WPT:ALOXA:ALOXA:25:10
SYMBOL:WPT:RORSU:RORSU:25:10
SYMBOL:WPT:MASUS:MASUS:25:10
LINE:SR:UTAGA
LINE:USOLO:UTAGA
LINE:RORSU:UTAGA
LINE:TISIB:ALOXA
LINE:ALOXA:RORSU
LINE:UTAGA:ASNOV
LINE:ASNOV:ATMAT
LINE:ATMAT:TENBU
LINE:TENBU:TC306
LINE:TC306:TC302
LINE:TC302:TC303
LINE:DODUR:UKFEK
LINE:UKFEK:MASUS
LINE:MASUS:TC303
LINE:TC303:TC304
LINE:TC304:TC305

MAP:STAR_26
LAYER:1
FOLDER:UTTC
COLOR:STAR
STYLE:SOLID:1
FONTSIZE:=:11
ACTIVE:RWY:ARR:UTTC26:DEP:*:*
ZOOM:7
SYMBOL:WPT:UKFEK:UKFEK:-25:-10
SYMBOL:WPT:TC202:TC202:-25:-10
SYMBOL:WPT:TC204:TC204:25:-10
SYMBOL:WPT:TC205:TC205:25:-10
SYMBOL:WPT:UTAGA:UTAGA:25:-10
SYMBOL:WPT:ALOXA:ALOXA:25:10
SYMBOL:WPT:RORSU:RORSU:25:10
SYMBOL:WPT:ATMAT:ATMAT:25:10
SYMBOL:WPT:MASUS:MASUS:25:10
SYMBOL:WPT:TC203:TC203:25:10
SYMBOL:WPT:TENBU:TENBU:25:10
LINE:SR:UTAGA
LINE:USOLO:UTAGA
LINE:RORSU:UTAGA
LINE:TISIB:ALOXA
LINE:ALOXA:RORSU
LINE:UTAGA:ASNOV
LINE:ASNOV:ATMAT
LINE:ATMAT:TENBU
LINE:TENBU:TC203
LINE:TC203:TC204
LINE:TC204:TC205
LINE:DODUR:UKFEK
LINE:UKFEK:MASUS
LINE:MASUS:TC202
LINE:TC202:TC203