VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:FSS
Ts3G2GChannel:UTTR:ACC:16777215:7:TC
Ts3G2GChannel:UTTR:1UL:16777215:1:1UL
Ts3G2GChannel:UTTR:2UL:16777215:8:2UL
Ts3G2GChannel:UTTR:3UL:16777215:15:3UL
Ts3G2GChannel:UTTR:4:16777215:22:TC4
Ts3G2GChannel:UTSD:CTR:16777215:14:SC
Ts3G2GChannel:UTSD:5UL:16777215:29:5UL
Ts3G2GChannel:UTSD:6:16777215:36:SC6
Ts3G2GChannel:UTTT:APP:16777215:2:TA
Ts3G2GChannel:UTTT:TWR:16777215:3:TT
Ts3G2GChannel:UTTT:GND:16777215:4:TG
Ts3G2GChannel:UTTT:DEL:16777215:5:TD
Ts3G2GChannel:UTSS:APP:16777215:9:SA
Ts3G2GChannel:UTSS:TWR:16777215:10:ST
Ts3G2GChannel:UTFN:APP:16777215:16:NMA
Ts3G2GChannel:UTFN:TWR:16777215:17:NMT
Ts3G2GChannel:UTFF:TWR:16777215:18:FT
Ts3G2GChannel:UTFA:TWR:16777215:19:AT
Ts3G2GChannel:UTNU:APP:16777215:23:UA
Ts3G2GChannel:UTNN:APP:16777215:24:NA
Ts3G2GChannel:UTNU:TWR:16777215:25:UT
Ts3G2GChannel:UTNN:TWR:16777215:26:NT
Ts3G2GChannel:UTTP:TWR:16777215:11:ET
Ts3G2GChannel:UTSB:APP:16777215:30:BA
Ts3G2GChannel:UTSB:TWR:16777215:31:BT
Ts3G2GChannel:UTSA:TWR:16777215:32:NVT
Ts3G2GChannel:UTSK:TWR:16777215:37:KT
Ts3G2GChannel:UTST:TWR:16777215:38:TT
Ts3G2GChannel:UTFK:TWR:16777215:12:KT
Ts3G2GChannel:UAII:ACC:16777215:42:SHC
Ts3G2GChannel:UAII:A1I:16777215:43:A1I
Ts3G2GChannel:UAII:A2I:16777215:44:A2I
Ts3G2GChannel:UATT:ACC:16777215:49:AKC
Ts3G2GChannel:UATT:A3B:16777215:50:A3B
Ts3G2GChannel:UATT:A6B:16777215:51:A6B
Ts3G2GChannel:UCFO:ACC:16777215:52:OC
Ts3G2GChannel:UTDD:ACC:16777215:56:DUC
Ts3G2GChannel:UTDD:N_ACC:16777215:57:DCN
Ts3G2GChannel:UTDD:S_CTR:16777215:58:DCS
Ts3G2GChannel:UTAT:ACC:16777215:63:DGC
Ts3G2GChannel:UTAV:ACC:16777215:64:TAC
Ts3G2GChannel:OAKX:ACC:16777215:71:KBC
Ts3G2GChannel:UAII:TWR:16777215:45:SHT
Ts3G2GChannel:UCFO:APP:16777215:53:OA
Ts3G2GChannel:UTDL:R_APP:16777215:59:KHR
Ts3G2GChannel:UTDD:APP:16777215:60:DA
Ts3G2GChannel:UTAT:APP:16777215:65:DGA
Ts3G2GChannel:UTAV:R_APP:16777215:66:TAR
Ts3G2GChannel:ASIA_W:FSS:16777215:70:WAC
END


