;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: Tashkent - UTTR                         ;
;=========================================================================================================================;
VOICE
AG:UTFA_TWR Andizhan Tower:128.000:novoice:UTFA_TWR
AG:UTFF_TWR Fergana Tower:129.500:novoice:UTFF_TWR
AG:UTFK_TWR Kokand Tower:134.500:novoice:UTFK_TWR
AG:UTFN_APP Namangan Approach:125.600:novoice:UTFN_APP
AG:UTFN_TWR Namangan Tower:120.700:novoice:UTFN_TWR
AG:UTNN_APP Nukus Approach:129.300:novoice:UTNN_APP
AG:UTNN_TWR Nukus Tower:121.300:novoice:UTNN_TWR
AG:UTNU_APP Urgench Approach:126.000:novoice:UTNU_APP
AG:UTNU_TWR Urgench Tower:118.300:novoice:UTNU_TWR
AG:UTTC_TWR Chirchik Tower:124.000:novoice:UTTC_TWR
AG:UTTR_1UL_CTR Tashkent Control:132.200:novoice:UTTR_1UL_CTR
AG:UTTR_2UL_CTR Tashkent Control:133.300:novoice:UTTR_2UL_CTR
AG:UTTR_3UL_CTR Tashkent Control:129.000:novoice:UTTR_3UL_CTR
AG:UTTR_4_CTR Tashkent Control:132.100:novoice:UTTR_4_CTR
AG:UTTR_CTR Tashkent Control:134.600:novoice:UTTR_CTR
AG:UTTT_APP Tashkent Approach:119.400:novoice:UTTT_APP
AG:UTTT_ATIS:126.800:novoice:UTTT_ATIS
AG:UTTT_DEL Tashkent Delivery:129.400:novoice:UTTT_DEL
AG:UTTT_GND Tashkent Ground:121.700:novoice:UTTT_GND
AG:UTTT_R_APP Tashkent Radar:122.900:novoice:UTTT_R_APP
AG:UTTT_TWR Tashkent Tower:120.400:novoice:UTTT_TWR
END
