DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:UTTR_1UL_CTR:
ARTCC boundary:UTTR_2UL_CTR:
ARTCC boundary:UTTR_3UL_CTR:
ARTCC boundary:UTTR_4_CTR:
ARTCC high boundary:UTFN_APP:
ARTCC high boundary:UTNN_APP:
ARTCC high boundary:UTNU_APP:
ARTCC high boundary:UTTT_APP:
ARTCC low boundary:UTFA_TWR:
ARTCC low boundary:UTFF_TWR:
ARTCC low boundary:UTFK_TWR:
ARTCC low boundary:UTFN_TWR:
ARTCC low boundary:UTNN_TWR:
ARTCC low boundary:UTNU_TWR:
ARTCC low boundary:UTTC_TWR:
ARTCC low boundary:UTTT_R_APP:
Runways:UTFA 04-22:centerline
Runways:UTFA 04-22:extended centerline 1
Runways:UTFA 04-22:extended centerline 1 left base
Runways:UTFA 04-22:extended centerline 1 left ticks
Runways:UTFA 04-22:extended centerline 1 left vectoring
Runways:UTFA 04-22:extended centerline 1 right base
Runways:UTFA 04-22:extended centerline 1 right ticks
Runways:UTFA 04-22:extended centerline 1 right vectoring
Runways:UTFA 04-22:extended centerline 2
Runways:UTFA 04-22:extended centerline 2 left base
Runways:UTFA 04-22:extended centerline 2 left ticks
Runways:UTFA 04-22:extended centerline 2 left vectoring
Runways:UTFA 04-22:extended centerline 2 right base
Runways:UTFA 04-22:extended centerline 2 right ticks
Runways:UTFA 04-22:extended centerline 2 right vectoring
Runways:UTFF 18-36:centerline
Runways:UTFF 18-36:extended centerline 1
Runways:UTFF 18-36:extended centerline 1 left base
Runways:UTFF 18-36:extended centerline 1 left ticks
Runways:UTFF 18-36:extended centerline 1 left vectoring
Runways:UTFF 18-36:extended centerline 1 right base
Runways:UTFF 18-36:extended centerline 1 right ticks
Runways:UTFF 18-36:extended centerline 1 right vectoring
Runways:UTFF 18-36:extended centerline 2
Runways:UTFF 18-36:extended centerline 2 left base
Runways:UTFF 18-36:extended centerline 2 left ticks
Runways:UTFF 18-36:extended centerline 2 left vectoring
Runways:UTFF 18-36:extended centerline 2 right base
Runways:UTFF 18-36:extended centerline 2 right ticks
Runways:UTFF 18-36:extended centerline 2 right vectoring
Runways:UTFK 06-24:centerline
Runways:UTFK 06-24:extended centerline 1
Runways:UTFK 06-24:extended centerline 1 left base
Runways:UTFK 06-24:extended centerline 1 left ticks
Runways:UTFK 06-24:extended centerline 1 left vectoring
Runways:UTFK 06-24:extended centerline 1 right base
Runways:UTFK 06-24:extended centerline 1 right ticks
Runways:UTFK 06-24:extended centerline 1 right vectoring
Runways:UTFK 06-24:extended centerline 2
Runways:UTFK 06-24:extended centerline 2 left base
Runways:UTFK 06-24:extended centerline 2 left ticks
Runways:UTFK 06-24:extended centerline 2 left vectoring
Runways:UTFK 06-24:extended centerline 2 right base
Runways:UTFK 06-24:extended centerline 2 right ticks
Runways:UTFK 06-24:extended centerline 2 right vectoring
Runways:UTFN 10-28:centerline
Runways:UTFN 10-28:extended centerline 1
Runways:UTFN 10-28:extended centerline 1 left base
Runways:UTFN 10-28:extended centerline 1 left ticks
Runways:UTFN 10-28:extended centerline 1 left vectoring
Runways:UTFN 10-28:extended centerline 1 right base
Runways:UTFN 10-28:extended centerline 1 right ticks
Runways:UTFN 10-28:extended centerline 1 right vectoring
Runways:UTFN 10-28:extended centerline 2
Runways:UTFN 10-28:extended centerline 2 left base
Runways:UTFN 10-28:extended centerline 2 left ticks
Runways:UTFN 10-28:extended centerline 2 left vectoring
Runways:UTFN 10-28:extended centerline 2 right base
Runways:UTFN 10-28:extended centerline 2 right ticks
Runways:UTFN 10-28:extended centerline 2 right vectoring
Runways:UTNN 07-25:centerline
Runways:UTNN 07-25:extended centerline 1
Runways:UTNN 07-25:extended centerline 1 left base
Runways:UTNN 07-25:extended centerline 1 left ticks
Runways:UTNN 07-25:extended centerline 1 left vectoring
Runways:UTNN 07-25:extended centerline 1 right base
Runways:UTNN 07-25:extended centerline 1 right ticks
Runways:UTNN 07-25:extended centerline 1 right vectoring
Runways:UTNN 07-25:extended centerline 2
Runways:UTNN 07-25:extended centerline 2 left base
Runways:UTNN 07-25:extended centerline 2 left ticks
Runways:UTNN 07-25:extended centerline 2 left vectoring
Runways:UTNN 07-25:extended centerline 2 right base
Runways:UTNN 07-25:extended centerline 2 right ticks
Runways:UTNN 07-25:extended centerline 2 right vectoring
Runways:UTNN 15-33:centerline
Runways:UTNN 15-33:extended centerline 1
Runways:UTNN 15-33:extended centerline 1 left base
Runways:UTNN 15-33:extended centerline 1 left ticks
Runways:UTNN 15-33:extended centerline 1 left vectoring
Runways:UTNN 15-33:extended centerline 1 right base
Runways:UTNN 15-33:extended centerline 1 right ticks
Runways:UTNN 15-33:extended centerline 1 right vectoring
Runways:UTNN 15-33:extended centerline 2
Runways:UTNN 15-33:extended centerline 2 left base
Runways:UTNN 15-33:extended centerline 2 left ticks
Runways:UTNN 15-33:extended centerline 2 left vectoring
Runways:UTNN 15-33:extended centerline 2 right base
Runways:UTNN 15-33:extended centerline 2 right ticks
Runways:UTNN 15-33:extended centerline 2 right vectoring
Runways:UTNU 13-31:centerline
Runways:UTNU 13-31:extended centerline 1
Runways:UTNU 13-31:extended centerline 1 left base
Runways:UTNU 13-31:extended centerline 1 left ticks
Runways:UTNU 13-31:extended centerline 1 left vectoring
Runways:UTNU 13-31:extended centerline 1 right base
Runways:UTNU 13-31:extended centerline 1 right ticks
Runways:UTNU 13-31:extended centerline 1 right vectoring
Runways:UTNU 13-31:extended centerline 2
Runways:UTNU 13-31:extended centerline 2 left base
Runways:UTNU 13-31:extended centerline 2 left ticks
Runways:UTNU 13-31:extended centerline 2 left vectoring
Runways:UTNU 13-31:extended centerline 2 right base
Runways:UTNU 13-31:extended centerline 2 right ticks
Runways:UTNU 13-31:extended centerline 2 right vectoring
Runways:UTTC 08-26:centerline
Runways:UTTC 08-26:extended centerline 1
Runways:UTTC 08-26:extended centerline 1 left base
Runways:UTTC 08-26:extended centerline 1 left ticks
Runways:UTTC 08-26:extended centerline 1 left vectoring
Runways:UTTC 08-26:extended centerline 1 right base
Runways:UTTC 08-26:extended centerline 1 right ticks
Runways:UTTC 08-26:extended centerline 1 right vectoring
Runways:UTTC 08-26:extended centerline 2
Runways:UTTC 08-26:extended centerline 2 left base
Runways:UTTC 08-26:extended centerline 2 left ticks
Runways:UTTC 08-26:extended centerline 2 left vectoring
Runways:UTTC 08-26:extended centerline 2 right base
Runways:UTTC 08-26:extended centerline 2 right ticks
Runways:UTTC 08-26:extended centerline 2 right vectoring
Runways:UTTT 08L-26R:centerline
Runways:UTTT 08L-26R:extended centerline 1
Runways:UTTT 08L-26R:extended centerline 1 left base
Runways:UTTT 08L-26R:extended centerline 1 left ticks
Runways:UTTT 08L-26R:extended centerline 1 left vectoring
Runways:UTTT 08L-26R:extended centerline 1 right base
Runways:UTTT 08L-26R:extended centerline 1 right ticks
Runways:UTTT 08L-26R:extended centerline 1 right vectoring
Runways:UTTT 08L-26R:extended centerline 2
Runways:UTTT 08L-26R:extended centerline 2 left base
Runways:UTTT 08L-26R:extended centerline 2 left ticks
Runways:UTTT 08L-26R:extended centerline 2 left vectoring
Runways:UTTT 08L-26R:extended centerline 2 right base
Runways:UTTT 08L-26R:extended centerline 2 right ticks
Runways:UTTT 08L-26R:extended centerline 2 right vectoring
Runways:UTTT 08R-26L:centerline
Runways:UTTT 08R-26L:extended centerline 1
Runways:UTTT 08R-26L:extended centerline 1 left base
Runways:UTTT 08R-26L:extended centerline 1 left ticks
Runways:UTTT 08R-26L:extended centerline 1 left vectoring
Runways:UTTT 08R-26L:extended centerline 1 right base
Runways:UTTT 08R-26L:extended centerline 1 right ticks
Runways:UTTT 08R-26L:extended centerline 1 right vectoring
Runways:UTTT 08R-26L:extended centerline 2
Runways:UTTT 08R-26L:extended centerline 2 left base
Runways:UTTT 08R-26L:extended centerline 2 left ticks
Runways:UTTT 08R-26L:extended centerline 2 left vectoring
Runways:UTTT 08R-26L:extended centerline 2 right base
Runways:UTTT 08R-26L:extended centerline 2 right ticks
Runways:UTTT 08R-26L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Indra_Uzbekistan
WINDOWAREA:38.380276:55.280113:46.380276:74.484615
