DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTFF Ground Freetext\1:freetext
Free Text:UTFF Ground Freetext\10:freetext
Free Text:UTFF Ground Freetext\2:freetext
Free Text:UTFF Ground Freetext\3:freetext
Free Text:UTFF Ground Freetext\4:freetext
Free Text:UTFF Ground Freetext\5:freetext
Free Text:UTFF Ground Freetext\6:freetext
Free Text:UTFF Ground Freetext\7:freetext
Free Text:UTFF Ground Freetext\8:freetext
Free Text:UTFF Ground Freetext\9:freetext
Free Text:UTFF Ground Freetext\A:freetext
Free Text:UTFF Ground Freetext\B:freetext
Free Text:UTFF Ground Freetext\C:freetext
Free Text:UTFF Ground Freetext\D:freetext
Free Text:UTFF Ground Freetext\E:freetext
Free Text:UTFF Ground Freetext\F:freetext
Free Text:UTFF Ground Freetext\G:freetext
Geo:UTFF Groundlayout:
Regions:UTFF Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.368683:71.735923:40.379120:71.760978
PLUGIN:Ground Radar plugin:AirportElevation:2052
PLUGIN:Ground Radar plugin:AirportRadius:1.9	
PLUGIN:Ground Radar plugin:GroundMode:UTFF
PLUGIN:TopSky plugin:NoDraw:1
