DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\old\UTTR-Development-Build_20250714082134-241301-0020.sct
SECTORTITLE:UTTR-Development-Build_20250714082134-241301-0020.sct
Free Text:UTFA Ground Freetext\2:freetext
Free Text:UTFA Ground Freetext\3:freetext
Free Text:UTFA Ground Freetext\4:freetext
Free Text:UTFA Ground Freetext\5:freetext
Free Text:UTFA Ground Freetext\5:freetext
Free Text:UTFA Ground Freetext\6:freetext
Free Text:UTFA Ground Freetext\7:freetext
Free Text:UTFA Ground Freetext\7:freetext
Free Text:UTFA Ground Freetext\8:freetext
Free Text:UTFA Ground Freetext\8:freetext
Free Text:UTFA Ground Freetext\9:freetext
Free Text:UTFA Ground Freetext\A:freetext
Free Text:UTFF Ground Freetext\1:freetext
Free Text:UTFF Ground Freetext\2:freetext
Free Text:UTFF Ground Freetext\2:freetext
Free Text:UTFF Ground Freetext\3:freetext
Free Text:UTFF Ground Freetext\3:freetext
Free Text:UTFF Ground Freetext\4:freetext
Free Text:UTFF Ground Freetext\4:freetext
Free Text:UTFF Ground Freetext\5:freetext
Free Text:UTFF Ground Freetext\5:freetext
Free Text:UTFF Ground Freetext\6:freetext
Free Text:UTFF Ground Freetext\6:freetext
Free Text:UTFF Ground Freetext\7:freetext
Free Text:UTFF Ground Freetext\8:freetext
Free Text:UTFF Ground Freetext\9:freetext
Free Text:UTFN Ground Freetext\1:freetext
Free Text:UTFN Ground Freetext\2:freetext
Free Text:UTFN Ground Freetext\2A:freetext
Free Text:UTFN Ground Freetext\3:freetext
Free Text:UTFN Ground Freetext\4:freetext
Free Text:UTFN Ground Freetext\5:freetext
Free Text:UTFN Ground Freetext\6:freetext
Free Text:UTFN Ground Freetext\7:freetext
Free Text:UTFN Ground Freetext\A:freetext
Free Text:UTFN Ground Freetext\B:freetext
Free Text:UTFN Ground Freetext\C:freetext
Free Text:UTFN Ground Freetext\D:freetext
Free Text:UTFN Ground Freetext\E:freetext
Free Text:UTFN Ground Freetext\M:freetext
Free Text:UTNN Ground Freetext\1:freetext
Free Text:UTNN Ground Freetext\2:freetext
Free Text:UTNN Ground Freetext\3:freetext
Free Text:UTNN Ground Freetext\4:freetext
Free Text:UTNN Ground Freetext\5:freetext
Free Text:UTNN Ground Freetext\6:freetext
Free Text:UTNN Ground Freetext\7:freetext
Free Text:UTNN Ground Freetext\B:freetext
Free Text:UTNN Ground Freetext\E:freetext
Free Text:UTNU Ground Freetext\1:freetext
Free Text:UTNU Ground Freetext\2:freetext
Free Text:UTNU Ground Freetext\2:freetext
Free Text:UTNU Ground Freetext\3:freetext
Free Text:UTNU Ground Freetext\4:freetext
Free Text:UTNU Ground Freetext\T1:freetext
Free Text:UTTT Ground Freetext\1:freetext
Free Text:UTTT Ground Freetext\1:freetext
Free Text:UTTT Ground Freetext\10:freetext
Free Text:UTTT Ground Freetext\11:freetext
Free Text:UTTT Ground Freetext\11:freetext
Free Text:UTTT Ground Freetext\12:freetext
Free Text:UTTT Ground Freetext\12:freetext
Free Text:UTTT Ground Freetext\13:freetext
Free Text:UTTT Ground Freetext\13:freetext
Free Text:UTTT Ground Freetext\14:freetext
Free Text:UTTT Ground Freetext\14:freetext
Free Text:UTTT Ground Freetext\15:freetext
Free Text:UTTT Ground Freetext\15:freetext
Free Text:UTTT Ground Freetext\16:freetext
Free Text:UTTT Ground Freetext\17:freetext
Free Text:UTTT Ground Freetext\17:freetext
Free Text:UTTT Ground Freetext\2:freetext
Free Text:UTTT Ground Freetext\2:freetext
Free Text:UTTT Ground Freetext\2A:freetext
Free Text:UTTT Ground Freetext\3:freetext
Free Text:UTTT Ground Freetext\3:freetext
Free Text:UTTT Ground Freetext\4:freetext
Free Text:UTTT Ground Freetext\4:freetext
Free Text:UTTT Ground Freetext\5:freetext
Free Text:UTTT Ground Freetext\5:freetext
Free Text:UTTT Ground Freetext\6:freetext
Free Text:UTTT Ground Freetext\6:freetext
Free Text:UTTT Ground Freetext\6A:freetext
Free Text:UTTT Ground Freetext\7:freetext
Free Text:UTTT Ground Freetext\7:freetext
Free Text:UTTT Ground Freetext\8:freetext
Free Text:UTTT Ground Freetext\9:freetext
Free Text:UTTT Ground Freetext\A1:freetext
Free Text:UTTT Ground Freetext\A1A:freetext
Free Text:UTTT Ground Freetext\B:freetext
Free Text:UTTT Ground Freetext\B:freetext
Free Text:UTTT Ground Freetext\B1:freetext
Free Text:UTTT Ground Freetext\B10:freetext
Free Text:UTTT Ground Freetext\B11:freetext
Free Text:UTTT Ground Freetext\B11A:freetext
Free Text:UTTT Ground Freetext\B12:freetext
Free Text:UTTT Ground Freetext\B14:freetext
Free Text:UTTT Ground Freetext\B15:freetext
Free Text:UTTT Ground Freetext\B16:freetext
Free Text:UTTT Ground Freetext\B17:freetext
Free Text:UTTT Ground Freetext\B18:freetext
Free Text:UTTT Ground Freetext\B19:freetext
Free Text:UTTT Ground Freetext\B1A:freetext
Free Text:UTTT Ground Freetext\B2:freetext
Free Text:UTTT Ground Freetext\B20:freetext
Free Text:UTTT Ground Freetext\B3:freetext
Free Text:UTTT Ground Freetext\B4:freetext
Free Text:UTTT Ground Freetext\B5:freetext
Free Text:UTTT Ground Freetext\B5A:freetext
Free Text:UTTT Ground Freetext\B6:freetext
Free Text:UTTT Ground Freetext\B8:freetext
Free Text:UTTT Ground Freetext\B8A:freetext
Free Text:UTTT Ground Freetext\B9:freetext
Free Text:UTTT Ground Freetext\B9A:freetext
Free Text:UTTT Ground Freetext\C15:freetext
Free Text:UTTT Ground Freetext\C16:freetext
Free Text:UTTT Ground Freetext\C17:freetext
Free Text:UTTT Ground Freetext\C18:freetext
Free Text:UTTT Ground Freetext\C19:freetext
Free Text:UTTT Ground Freetext\C20:freetext
Free Text:UTTT Ground Freetext\C21:freetext
Free Text:UTTT Ground Freetext\C22:freetext
Free Text:UTTT Ground Freetext\C23:freetext
Free Text:UTTT Ground Freetext\C24:freetext
Free Text:UTTT Ground Freetext\C25:freetext
Free Text:UTTT Ground Freetext\C26:freetext
Free Text:UTTT Ground Freetext\C27:freetext
Free Text:UTTT Ground Freetext\C28:freetext
Free Text:UTTT Ground Freetext\C36:freetext
Free Text:UTTT Ground Freetext\C37:freetext
Free Text:UTTT Ground Freetext\C37A:freetext
Free Text:UTTT Ground Freetext\C39:freetext
Free Text:UTTT Ground Freetext\C41:freetext
Free Text:UTTT Ground Freetext\D1:freetext
Free Text:UTTT Ground Freetext\D10:freetext
Free Text:UTTT Ground Freetext\D2:freetext
Free Text:UTTT Ground Freetext\D3:freetext
Free Text:UTTT Ground Freetext\D4:freetext
Free Text:UTTT Ground Freetext\D5:freetext
Free Text:UTTT Ground Freetext\D5A:freetext
Free Text:UTTT Ground Freetext\D6:freetext
Free Text:UTTT Ground Freetext\D7:freetext
Free Text:UTTT Ground Freetext\D7A:freetext
Free Text:UTTT Ground Freetext\D8:freetext
Free Text:UTTT Ground Freetext\D9:freetext
Free Text:UTTT Ground Freetext\D9A:freetext
Free Text:UTTT Ground Freetext\E1:freetext
Free Text:UTTT Ground Freetext\E69:freetext
Free Text:UTTT Ground Freetext\E69A:freetext
Free Text:UTTT Ground Freetext\E70:freetext
Free Text:UTTT Ground Freetext\E70A:freetext
Free Text:UTTT Ground Freetext\E71:freetext
Free Text:UTTT Ground Freetext\E72:freetext
Free Text:UTTT Ground Freetext\E72A:freetext
Free Text:UTTT Ground Freetext\E73:freetext
Free Text:UTTT Ground Freetext\E74:freetext
Free Text:UTTT Ground Freetext\E75:freetext
Free Text:UTTT Ground Freetext\E76:freetext
Free Text:UTTT Ground Freetext\E76A:freetext
Free Text:UTTT Ground Freetext\E77:freetext
Free Text:UTTT Ground Freetext\E78:freetext
Free Text:UTTT Ground Freetext\E79:freetext
Free Text:UTTT Ground Freetext\E79A:freetext
Free Text:UTTT Ground Freetext\E80:freetext
Free Text:UTTT Ground Freetext\E81:freetext
Free Text:UTTT Ground Freetext\E82:freetext
Free Text:UTTT Ground Freetext\E83:freetext
Free Text:UTTT Ground Freetext\E83A:freetext
Free Text:UTTT Ground Freetext\E84:freetext
Free Text:UTTT Ground Freetext\F85:freetext
Free Text:UTTT Ground Freetext\F86:freetext
Free Text:UTTT Ground Freetext\F87:freetext
Free Text:UTTT Ground Freetext\F88:freetext
Free Text:UTTT Ground Freetext\F90:freetext
Free Text:UTTT Ground Freetext\F94:freetext
Free Text:UTTT Ground Freetext\F95:freetext
Free Text:UTTT Ground Freetext\F96:freetext
Free Text:UTTT Ground Freetext\F97:freetext
Free Text:UTTT Ground Freetext\F98:freetext
Free Text:UTTT Ground Freetext\G65:freetext
Free Text:UTTT Ground Freetext\G66:freetext
Free Text:UTTT Ground Freetext\G67:freetext
Free Text:UTTT Ground Freetext\G68:freetext
Free Text:UTTT Ground Freetext\H:freetext
Free Text:UTTT Ground Freetext\H1:freetext
Free Text:UTTT Ground Freetext\H42:freetext
Free Text:UTTT Ground Freetext\H43:freetext
Free Text:UTTT Ground Freetext\H44:freetext
Free Text:UTTT Ground Freetext\H45:freetext
Free Text:UTTT Ground Freetext\H46:freetext
Free Text:UTTT Ground Freetext\H47:freetext
Free Text:UTTT Ground Freetext\H48:freetext
Free Text:UTTT Ground Freetext\H49:freetext
Free Text:UTTT Ground Freetext\H50:freetext
Free Text:UTTT Ground Freetext\H51:freetext
Free Text:UTTT Ground Freetext\H52:freetext
Free Text:UTTT Ground Freetext\H53:freetext
Free Text:UTTT Ground Freetext\H54:freetext
Free Text:UTTT Ground Freetext\H55:freetext
Free Text:UTTT Ground Freetext\H56:freetext
Free Text:UTTT Ground Freetext\H57:freetext
Free Text:UTTT Ground Freetext\Main:freetext
Free Text:UTTT Ground Freetext\Main:freetext
Runways:UTTT 08L-26R:centerline
Runways:UTTT 08L-26R:extended centerline 1
Runways:UTTT 08L-26R:extended centerline 1 left base
Runways:UTTT 08L-26R:extended centerline 1 left ticks
Runways:UTTT 08L-26R:extended centerline 1 left vectoring
Runways:UTTT 08L-26R:extended centerline 1 right base
Runways:UTTT 08L-26R:extended centerline 1 right ticks
Runways:UTTT 08L-26R:extended centerline 1 right vectoring
Runways:UTTT 08L-26R:extended centerline 2
Runways:UTTT 08L-26R:extended centerline 2 left base
Runways:UTTT 08L-26R:extended centerline 2 left ticks
Runways:UTTT 08L-26R:extended centerline 2 left vectoring
Runways:UTTT 08L-26R:extended centerline 2 right base
Runways:UTTT 08L-26R:extended centerline 2 right ticks
Runways:UTTT 08L-26R:extended centerline 2 right vectoring
Runways:UTTT 08L-26R:name
Runways:UTTT 08R-26L:centerline
Runways:UTTT 08R-26L:extended centerline 1
Runways:UTTT 08R-26L:extended centerline 1 left base
Runways:UTTT 08R-26L:extended centerline 1 left ticks
Runways:UTTT 08R-26L:extended centerline 1 left vectoring
Runways:UTTT 08R-26L:extended centerline 1 right base
Runways:UTTT 08R-26L:extended centerline 1 right ticks
Runways:UTTT 08R-26L:extended centerline 1 right vectoring
Runways:UTTT 08R-26L:extended centerline 2
Runways:UTTT 08R-26L:extended centerline 2 left base
Runways:UTTT 08R-26L:extended centerline 2 left ticks
Runways:UTTT 08R-26L:extended centerline 2 left vectoring
Runways:UTTT 08R-26L:extended centerline 2 right base
Runways:UTTT 08R-26L:extended centerline 2 right ticks
Runways:UTTT 08R-26L:extended centerline 2 right vectoring
Runways:UTTT 08R-26L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.245634:69.249375:41.271124:69.310566
PLUGIN:Ground Radar plugin:AirportElevation:1414
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:UTTT
PLUGIN:TopSky plugin:NoDraw:1
